DATABASE_URL={{.Database.ConnString}}
ENVIRONMENT=development
BASE_URL=localhost:8080
PORT=8080
GIN_MODE=debug
MIGRATE_DB=true

# Mailer
SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_FROM=

# Storage
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_ENDPOINT_URL=
S3_REGION=
S3_BUCKET=

