package main

import (
	"context"
	"errors"
	"log"
	"log/slog"
	"os"
	"os/signal"
	"syscall"

	"{{ .Name }}/cmd/app/env"
	"{{ .Name }}/internal/db"
	"{{ .Name }}/internal/jobs"

	"github.com/joho/godotenv"
	"github.com/lmittmann/tint"
)

func main() {
	if err := godotenv.Load(".env"); err != nil {
		log.Fatal("failed to load .env: ", err)
	}
	vars := env.Load()

	logger := slog.New(tint.NewHandler(os.Stdout, &tint.Options{
		Level: slog.LevelDebug,
	}))
	slog.SetDefault(logger)

	database, err := db.NewDB(&db.Config{
		DatabaseConnString: vars.DatabaseConnString,
	})
	if err != nil {
		log.Fatal("failed to create DB: ", err)
	}
	defer database.Close()

	ctx, stop := signal.NotifyContext(context.Background(), syscall.SIGINT, syscall.SIGTERM)
	defer stop()

	if err := jobs.Setup(ctx, database, vars.JobsQueueName); err != nil {
		log.Fatal("failed to set up jobs: ", err)
	}

	client, err := jobs.New(&jobs.Config{
		DB:        database,
		QueueName: vars.JobsQueueName,
	})
	if err != nil {
		log.Fatal("failed to create jobs client: ", err)
	}
	defer client.Close()

	jobs.Register(client)

	logger.Info("worker started", "queue", vars.JobsQueueName)
	if err := client.RunWorker(ctx); err != nil && !errors.Is(err, context.Canceled) {
		log.Fatal("worker error: ", err)
	}

	logger.Info("worker stopped")
}
