// Code generated by sqlc. DO NOT EDIT.
// versions:
//   sqlc v1.28.0
// source: user_auth_tokens.sql

package data

import (
	"context"
)

const createAuthToken = `-- name: CreateAuthToken :one
INSERT INTO user_auth_tokens (
  id,
  user_id,
  type
) VALUES (
  ?, ?, ?
)
RETURNING id, user_id, type, created_at
`

type CreateAuthTokenParams struct {
	ID     string
	UserID int64
	Type   string
}

func (q *Queries) CreateAuthToken(ctx context.Context, arg CreateAuthTokenParams) (UserAuthToken, error) {
	row := q.db.QueryRowContext(ctx, createAuthToken, arg.ID, arg.UserID, arg.Type)
	var i UserAuthToken
	err := row.Scan(
		&i.ID,
		&i.UserID,
		&i.Type,
		&i.CreatedAt,
	)
	return i, err
}

const getUserAuthTokens = `-- name: GetUserAuthTokens :one
SELECT 
  user_auth_tokens.id,
  user_auth_tokens.user_id,
  user_auth_tokens.type,
  users.email
FROM user_auth_tokens
JOIN users ON user_auth_tokens.user_id = users.id
WHERE user_auth_tokens.id = ?
  AND user_auth_tokens.type = ?
LIMIT 1
`

type GetUserAuthTokensParams struct {
	ID   string
	Type string
}

type GetUserAuthTokensRow struct {
	ID     string
	UserID int64
	Type   string
	Email  string
}

func (q *Queries) GetUserAuthTokens(ctx context.Context, arg GetUserAuthTokensParams) (GetUserAuthTokensRow, error) {
	row := q.db.QueryRowContext(ctx, getUserAuthTokens, arg.ID, arg.Type)
	var i GetUserAuthTokensRow
	err := row.Scan(
		&i.ID,
		&i.UserID,
		&i.Type,
		&i.Email,
	)
	return i, err
}
