package handler

import "{{ .Name }}/internal/repo"

type UserResponse struct {
	ID          int64   `json:"id"`
	Email       string  `json:"email"`
	Username    string  `json:"username"`
	FirstName   *string `json:"first_name"`
	LastName    *string `json:"last_name"`
	ConfirmedAt *string `json:"confirmed_at"`
	CreatedAt   string  `json:"created_at"`
	UpdatedAt   string  `json:"updated_at"`
}

func createUserResponse(u repo.User) UserResponse {
	user := UserResponse{
		ID:        u.ID,
		Email:     u.Email,
		Username:  u.Username,
		CreatedAt: u.CreatedAt.String(),
		UpdatedAt: u.UpdatedAt.String(),
	}

	if u.FirstName.Valid {
		user.FirstName = &u.FirstName.String
	}

	if u.LastName.Valid {
		user.LastName = &u.LastName.String
	}

	if u.ConfirmedAt.Valid {
		confirmedAt := u.ConfirmedAt.Time.String()
		user.ConfirmedAt = &confirmedAt
	}

	return user
}
