package pages

import (
	"github.com/gitkumi/acme/internal/data"
)

templ Home(authors []data.Author) {
	<html>
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Home</title>
			<link rel="stylesheet" href="/assets/style.css"/>
			<script defer src="/assets/home.js"></script>
		</head>
		<body class="bg-gray-100">
			<div class="mx-auto max-w-5xl px-4 py-8">
				<h1 class="mb-4 font-bold">Authors</h1>
				<div class="flex flex-col">
					for _, author := range authors {
						<div>
							{ author.Name }
						</div>
					}
				</div>
			</div>
		</body>
	</html>
}
