package main

import (
	"log"

	"{{ .Name }}/internal/application"
	"{{ .Name }}/internal/env"
	{{- if .SMTP }}
	"{{ .Name }}/internal/smtp"
	{{- end }}
	{{- if .Storage }}
	"{{ .Name }}/internal/storage"
	{{- end }}

	{{- if ne .Database.String "none" }}
	_ "{{.Database.Import}}"
	{{- end }}
)

func main() {
	env, err := env.New(".env")
	if err != nil {
		log.Fatal("failed to create env", err)
	}

	router := application.NewRouter(&application.RouterConfig{
		GinMode: env.GinMode,
	})

	{{- if ne .Database.String "none" }}
	db, err := application.NewDB(&application.DBConfig{
		DatabaseConnString: env.DatabaseConnString,
		MigrateDatabase:    env.MigrateDatabase,
	})
	if err != nil {
		log.Fatal("failed to create DB", err)
	}
	{{- end }}
	
	{{- if .SMTP }}
	mailer := smtp.NewMockMailer()
	// TODO: uncomment this after setting up your SMTP server
	// mailer, err := smtp.NewSMTPMailer(&smtp.SMTPMailerConfig{
	// 	Host:     env.SmtpHost,
	// 	Port:     env.SmtpPort,
	// 	Username: env.SmtpUsername,
	// 	Password: env.SmtpPassword,
	// 	From:     env.SmtpFrom,
	// })
	// if err != nil {
	// 	log.Fatal("failed to create mailer", err)
	// }
	{{- end }}

	{{- if .Storage }}
	storage := storage.NewS3Storage(&storage.S3StorageConfig{
		AccessKey:   env.S3AccessKey,
		SecretKey:   env.S3SecretKey,
		EndpointURL: env.S3EndpointURL,
		Region:      env.S3Region,
		Bucket:      env.S3Bucket,
	})
	{{- end }}

	app, err := application.New(&application.Config{
		BaseURL: env.BaseURL,
		Port:    env.Port,
		{{- if ne .Database.String "none" }}
		DB:      db,
		{{- end }}
		Router:  router,
		{{- if .SMTP }}
		Mailer:  mailer,
		{{- end }}
		{{- if .Storage }}
		Storage: storage,
		{{- end }}
	})
	if err != nil {
		log.Fatal("failed to create application", err)
	}

	app.Run()
}
