-- name: ListUsers :many
SELECT * FROM users
ORDER BY id;

-- name: GetUser :one
SELECT * FROM users
WHERE id = ? LIMIT 1;

-- name: GetUserByEmail :one
SELECT * FROM users
WHERE email = ? LIMIT 1;

-- name: CreateUser :execresult
INSERT INTO users (
  email, username, hashed_password, first_name, last_name
) VALUES (
  ?, ?, ?, ?, ?
);


-- name: UpdateUser :exec
UPDATE users
SET email = ?,
    username = ?,
    hashed_password = ?,
    first_name = ?,
    last_name = ?,
    confirmed_at = ?
WHERE id = ?;

-- name: DeleteUser :exec
DELETE FROM users
WHERE id = ?;

