// Code generated by sqlc. DO NOT EDIT.
// versions:
//   sqlc v1.28.0

package repo

import (
	"database/sql"
	"time"
)

type Membership struct {
	ID             int64
	OrganizationID int64
	UserID         int64
	Role           string
	CreatedAt      time.Time
	UpdatedAt      time.Time
}

type Organization struct {
	ID        int64
	Name      string
	Type      string
	CreatedAt time.Time
	UpdatedAt time.Time
}

type User struct {
	ID             int64
	Email          string
	Username       string
	HashedPassword sql.NullString
	FirstName      sql.NullString
	LastName       sql.NullString
	ConfirmedAt    sql.NullTime
	CreatedAt      time.Time
	UpdatedAt      time.Time
}

type UserAuthToken struct {
	ID        string
	UserID    int64
	Type      string
	CreatedAt sql.NullTime
}
