package dto

import (
	"{{ .Name }}/internal/password"
	"{{ .Name }}/internal/repo"
	"database/sql"
	"time"
)

type CreateMagicLink struct {
	Email string `json:"email" binding:"required"`
}

type CreateConfirmEmail struct {
	Email string `json:"email" binding:"required,email"`
}

type CreateResetPassword struct {
	Email string `json:"email" binding:"required,email"`
}

type ResetPassword struct {
	Email    string `json:"email" binding:"required,email"`
	Password string `json:"password" binding:"required,min=6,max=72"`
}

type Login struct {
	Email    string `json:"email" binding:"required"`
	Password string `json:"password" binding:"required"`
}

type Register struct {
	Email     string  `json:"email" binding:"required,email"`
	Password  string  `json:"password" binding:"required,min=6,max=72"`
	{{- if eq .Authentication "email-with-username"}}
	Username  string  `json:"username" binding:"required,min=3,max=21"`
	{{- end }}
	FirstName *string `json:"first_name"`
	LastName  *string `json:"last_name"`
}

func (u Register) Repo() (repo.CreateUserParams, error) {
	hashed, err := password.HashPassword(u.Password)

	if err != nil {
		return repo.CreateUserParams{}, err
	}

	user := repo.CreateUserParams{
		Email: u.Email,
		HashedPassword: sql.NullString{
			String: hashed,
			Valid:  true,
		},
	{{- if eq .Authentication "email-with-username"}}
	Username: u.Username,
	{{- end }}
	}

	if u.FirstName != nil {
		user.FirstName = sql.NullString{
			String: *u.FirstName,
			Valid:  true,
		}
	}

	if u.LastName != nil {
		user.LastName = sql.NullString{
			String: *u.LastName,
			Valid:  true,
		}
	}

	return user, nil
}

type UserResponse struct {
	ID          int64   `json:"id"`
	Email       string  `json:"email"`
	{{- if eq .Authentication "email-with-username"}}
	Username    string  `json:"username"`
	{{- end }}
	FirstName   *string `json:"first_name"`
	LastName    *string `json:"last_name"`
	ConfirmedAt *string `json:"confirmed_at"`
	CreatedAt   string  `json:"created_at"`
	UpdatedAt   string  `json:"updated_at"`
}

func NewUserResponse(u repo.User) UserResponse {
	user := UserResponse{
		ID:        u.ID,
		Email:     u.Email,
		{{- if eq .Authentication "email-with-username"}}
		Username:  u.Username,
		{{- end }}
		CreatedAt: u.CreatedAt.Format(time.RFC3339),
		UpdatedAt: u.UpdatedAt.Format(time.RFC3339),
	}

	if u.FirstName.Valid {
		user.FirstName = &u.FirstName.String
	}

	if u.LastName.Valid {
		user.LastName = &u.LastName.String
	}

	if u.ConfirmedAt.Valid {
		confirmedAt := u.ConfirmedAt.Time.Format(time.RFC3339)
		user.ConfirmedAt = &confirmedAt
	}

	return user
} 
