package dto

import (
	"database/sql"
	"{{ .Name }}/internal/repo"
)

type CreateBook struct {
	Title  string `json:"title" binding:"required"`
	Author string `json:"author"`
	ISBN   string `json:"isbn"`
	Genre  string `json:"genre"`
}

func (i CreateBook) Repo() repo.CreateBookParams {
	return repo.CreateBookParams{
		Title:  i.Title,
		Author: sql.NullString{String: i.Author, Valid: i.Author != ""},
		Isbn:   sql.NullString{String: i.ISBN, Valid: i.ISBN != ""},
		Genre:  sql.NullString{String: i.Genre, Valid: i.Genre != ""},
	}
}

type UpdateBook struct {
	Title  string `json:"title" binding:"required"`
	Author string `json:"author"`
	ISBN   string `json:"isbn"`
	Genre  string `json:"genre"`
}

func (i UpdateBook) Repo(current repo.Book) repo.UpdateBookParams {
	return repo.UpdateBookParams{
		ID:     current.ID,
		Title:  i.Title,
		Author: sql.NullString{String: i.Author, Valid: i.Author != ""},
		Isbn:   sql.NullString{String: i.ISBN, Valid: i.ISBN != ""},
		Genre:  sql.NullString{String: i.Genre, Valid: i.Genre != ""},
	}
}
