package db

import (
	"context"
	"database/sql"
	"fmt"
	"time"
{{- if ne .Database.String "none" }}

	_ "{{.Database.Import}}"
{{- end }}
)

type Config struct {
	DatabaseConnString string
}

// NewDB opens a database connection pool and verifies it is reachable.
//
// sql.Open is lazy and never contacts the server, so NewDB pings the database
// to fail fast on a bad connection string or an unreachable host.
func NewDB(ctx context.Context, cfg *Config) (*sql.DB, error) {
	db, err := sql.Open("{{ .Database.SQLDriver }}", cfg.DatabaseConnString)
	if err != nil {
		return nil, err
	}

	db.SetMaxOpenConns(25)
	db.SetMaxIdleConns(25)
	db.SetConnMaxLifetime(2 * time.Minute)

	if err := db.PingContext(ctx); err != nil {
		db.Close()
		return nil, fmt.Errorf("ping database: %w", err)
	}

	return db, nil
}
