ENVIRONMENT=development
BASE_URL=localhost:8080
PORT=8080
DATABASE_CONN_STRING={{ .Name }}.db
GIN_MODE=debug
MIGRATE_DATABASE=true

# Mailer
SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_FROM=

# Storage
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_ENDPOINT_URL=
S3_REGION=
S3_BUCKET=

