-- +goose Up
-- +goose StatementBegin
-- Add provider_type to user_auth_tokens to support OAuth
CREATE TABLE user_oauth_accounts (
  id BIGINT AUTO_INCREMENT PRIMARY KEY,
  user_id BIGINT NOT NULL,
  provider VARCHAR(20) NOT NULL CHECK(provider IN ('google', 'facebook', 'github', 'discord', 'linkedin', 'instagram')),
  provider_user_id VARCHAR(255) NOT NULL,
  provider_email VARCHAR(255) NOT NULL,
  access_token TEXT,
  refresh_token TEXT,
  token_expires_at DATETIME,
  created_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  updated_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  UNIQUE(provider, provider_user_id),
  FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE CASCADE
);
-- +goose StatementEnd

-- +goose Down
-- +goose StatementBegin
-- Restore original constraint if needed
ALTER TABLE user_auth_tokens 
DROP CHECK user_auth_tokens_type_check;

ALTER TABLE user_auth_tokens
ADD CONSTRAINT user_auth_tokens_type_check 
CHECK(type IN ('magic_link', 'reset_password', 'confirm_email'));

-- Drop the OAuth accounts table
DROP TABLE user_oauth_accounts;
-- +goose StatementEnd 