-- +goose Up
-- +goose StatementBegin
CREATE TABLE users (
  id BIGINT AUTO_INCREMENT PRIMARY KEY,
  email VARCHAR(255) NOT NULL,
  {{- if eq .Authentication "email-with-username"}}
  username VARCHAR(255) NOT NULL,
  {{- end }}
  hashed_password VARCHAR(255),
  first_name VARCHAR(255),
  last_name VARCHAR(255),
  confirmed_at TIMESTAMP NULL,
  created_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  updated_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  {{- if eq .Authentication "email-with-username"}}
  UNIQUE KEY unique_username (username),
  {{- end }}
  UNIQUE KEY unique_email (email)
);
-- +goose StatementEnd

-- +goose Down
-- +goose StatementBegin
DROP TABLE users;
-- +goose StatementEnd

