-- name: ListUsers :many
SELECT * FROM users
ORDER BY id;

-- name: GetUser :one
SELECT * FROM users
WHERE id = ? LIMIT 1;

-- name: GetUserByEmail :one
SELECT * FROM users
WHERE email = ? LIMIT 1;

-- name: CreateUser :one
INSERT INTO users (
  email, 
  {{- if eq .Authentication "email_with_username"}}
  username, 
  {{- end }}
  hashed_password, 
  first_name, 
  last_name
) VALUES (
  {{- if eq .Authentication "email_with_username" }}
  ?, ?, ?, ?, ?
  {{- else }}
  ?, ?, ?, ?
  {{- end }}
)
RETURNING *;

-- name: UpdateUser :one
UPDATE users
  set email = ?,
  {{- if eq .Authentication "email_with_username"}}
  username = ?,
  {{- end }}
  hashed_password = ?,
  first_name = ?,
  last_name = ?,
  confirmed_at = ?
WHERE id = ?
RETURNING *;

-- name: DeleteUser :exec
DELETE FROM users
WHERE id = ?; 
