package handler

import (
	"database/sql"
	"net/http"

	"github.com/gin-gonic/gin"
	"{{ .Name}}/internal/pages"
)

type Handler struct {
	db *sql.DB
}

func Init(db *sql.DB) *Handler {
	return &Handler{db: db}
}

func (h *Handler) Home(c *gin.Context) {
	c.HTML(http.StatusOK, "", pages.Home())
}

func (h *Handler) Health(c *gin.Context) {
	err := h.db.Ping()

	if err != nil {
		c.JSON(http.StatusInternalServerError, gin.H{
			"message": err.Error(),
		})
		return
	}

	c.JSON(http.StatusOK, gin.H{
		"message": "OK",
	})
}
