{{ if eq .Database "sqlite3" }}
-- +goose Up
-- +goose StatementBegin
CREATE TABLE user_auth_tokens (
  id TEXT PRIMARY KEY,
  user_id INTEGER NOT NULL,
  type TEXT NOT NULL CHECK(type IN ('magic_link', 'reset_password', 'confirm_email')),
  created_at DATETIME DEFAULT CURRENT_TIMESTAMP,
  FOREIGN KEY (user_id) REFERENCES users(id)
);
-- +goose StatementEnd

-- +goose Down
-- +goose StatementBegin
DROP TABLE user_auth_tokens;
-- +goose StatementEnd

{{ else if eq .Database "mysql" }}
-- +goose Up
-- +goose StatementBegin
CREATE TABLE user_auth_tokens (
  id VARCHAR(255) PRIMARY KEY,
  user_id INT NOT NULL,
  type ENUM('magic_link','reset_password','confirm_email') NOT NULL,
  created_at DATETIME DEFAULT CURRENT_TIMESTAMP,
  FOREIGN KEY (user_id) REFERENCES users(id)
);
-- +goose StatementEnd

-- +goose Down
-- +goose StatementBegin
DROP TABLE user_auth_tokens;
-- +goose StatementEnd

{{ else if eq .Database "postgres" }}
-- +goose Up
-- +goose StatementBegin
CREATE TABLE user_auth_tokens (
  id TEXT PRIMARY KEY,
  user_id INTEGER NOT NULL,
  type TEXT NOT NULL CHECK(type IN ('magic_link', 'reset_password', 'confirm_email')),
  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  FOREIGN KEY (user_id) REFERENCES users(id)
);
-- +goose StatementEnd

-- +goose Down
-- +goose StatementBegin
DROP TABLE user_auth_tokens;
-- +goose StatementEnd
{{ end }}
