package main

import (
	"log"
	"os"
	"strconv"

	"{{ .Name }}/internal/server"

	_ "github.com/mattn/go-sqlite3"
)

func main() {
	port, err := strconv.Atoi(os.Getenv("PORT"))
	if err != nil {
		log.Fatal(err)
	}

	migrateDb, err := strconv.ParseBool(os.Getenv("MIGRATE_DB"))
	if err != nil {
		log.Fatal(err)
	}

	serv, err := server.Init(&server.Config{
		DatabaseUrl: os.Getenv("DATABASE_URL"),
		Port:        port,
		MigrateDb:   migrateDb,
		GinMode:     os.Getenv("GIN_MODE"),
	})

	if err != nil {
		log.Fatal(err)
	}

	if err := serv.Run(); err != nil {
		log.Fatal(err)
	}
}
