package main

import (
	"log"
	"os"
	"strconv"

	"{{ .Name }}/internal/server"
	"{{ .Name }}/internal/storage"

	_ "github.com/mattn/go-sqlite3"
)

func main() {
	port, err := strconv.Atoi(os.Getenv("PORT"))
	if err != nil {
		log.Fatal(err)
	}

	migrateDb, err := strconv.ParseBool(os.Getenv("MIGRATE_DB"))
	if err != nil {
		log.Fatal(err)
	}

	baseUrl := os.Getenv("BASE_URL")
	if len(baseUrl) <= 0 {
		baseUrl = "localhost:8080"
	}

	serv, err := server.Init(&server.Config{
		BaseUrl:   baseUrl,
		Port:      port,
		MigrateDb: migrateDb,
		GinMode:   os.Getenv("GIN_MODE"),
		Storage: &storage.S3Storage{
			AccessKey:   "",
			SecretKey:   "",
			EndpointUrl: "",
			Region:      "",
			Bucket:      "",
		},
	})

	if err != nil {
		log.Fatal(err)
	}

	if err := serv.Run(); err != nil {
		log.Fatal(err)
	}
}
