package main

import (
	"log"
	"os"
	"strconv"

	"{{ .Name }}/internal/server"

	_ "github.com/mattn/go-sqlite3"
)

func main() {
	port, err := strconv.Atoi(os.Getenv("PORT"))
	if err != nil {
		log.Fatal(err)
	}

	migrateDB, err := strconv.ParseBool(os.Getenv("MIGRATE_DB"))
	if err != nil {
		log.Fatal(err)
	}

	serv, err := server.Init(&server.Config{
		Environment: os.Getenv("ENVIRONMENT"),
		BaseURL:     os.Getenv("BASE_URL"),
		Port:        port,
		MigrateDB:   migrateDB,
		GinMode:     os.Getenv("GIN_MODE"),
	})

	if err != nil {
		log.Fatal(err)
	}

	serv.Run()
}
