package main

import (
	"log"
	"os"

	"{{ .Name }}/internal/server"

	{{ if eq .Database "sqlite3" }}
	_ "github.com/mattn/go-sqlite3"
	{{ else if eq .Database "mysql" }}
	_ "github.com/go-sql-driver/mysql"
	{{ else if eq .Database "postgres" }}
	_ "github.com/lib/pq"
	{{ else }}
		Invalid database: "{{ .Database }}"
	{{ end }}
)

func main() {
	serv, err := server.Init(&server.Config{
		Environment: os.Getenv("ENVIRONMENT"),
		BaseURL:     os.Getenv("BASE_URL"),
		DatabaseURL: os.Getenv("DATABASE_URL"),
		GinMode:     os.Getenv("GIN_MODE"),
	})

	if err != nil {
		log.Fatal(err)
	}

	serv.Run()
}
