package main

import (
	"log"
	"os"
	"strconv"

	"{{ .Name }}/internal/server"

	{{ if eq .Database "sqlite3"}}_ "github.com/mattn/go-sqlite3"
	{{ else if eq .Database "mysql"}}_ "github.com/go-sql-driver/mysql"
	{{ else if eq .Database "postgres"}}_ "github.com/lib/pq"{{ end }}
)

func main() {
	port, err := strconv.Atoi(os.Getenv("PORT"))
	if err != nil {
		log.Fatal(err)
	}

	migrateDb, err := strconv.ParseBool(os.Getenv("MIGRATE_DB"))
	if err != nil {
		log.Fatal(err)
	}

	serv, err := server.Init(&server.Config{
		DatabaseUrl: os.Getenv("DATABASE_URL"),
		Port:        port,
		MigrateDb:   migrateDb,
		GinMode:     os.Getenv("GIN_MODE"),
	})

	if err != nil {
		log.Fatal(err)
	}

	if err := serv.Run(); err != nil {
		log.Fatal(err)
	}
}
