package server

import (
	"database/sql"
	"log"
	"os"
	"strconv"

	"github.com/gin-gonic/gin"
	"{{ .Name }}/static"
	"github.com/pressly/goose/v3"

	{{ if eq .Database "sqlite3"}}_ "github.com/mattn/go-sqlite3"
	{{ else if eq .Database "mysql"}}_ "github.com/go-sql-driver/mysql"
	{{ else if eq .Database "postgres"}}_ "github.com/lib/pq"{{ end }}
)

type config struct {
	port         int
	runMigration bool
}

type application struct {
	*config
	db *sql.DB
}

type server struct {
	*application
	router *gin.Engine
}

func New() *server {
	app := &application{
		config: initConfig(),
		db:     initDb(),
	}

	app.migrate()

	return &server{
		application: app,
		router:      initRouter(app),
	}
}

func (s *server) Start() {
	port := strconv.Itoa(s.application.config.port)

	if err := s.router.Run(":" + port); err != nil {
		log.Fatal(err)
	}
}

func (app *application) migrate() {
	if !app.config.runMigration {
		return
	}

	goose.SetBaseFS(static.Migration)

	{{ if eq .Database "sqlite3"}}if err := goose.SetDialect("sqlite3"); err != nil {{"{"}}
	{{ else if eq .Database "mysql"}}if err := goose.SetDialect("sqlite3"); err != nil {{"{"}}
	{{ else if eq .Database "postgres"}}if err := goose.SetDialect("sqlite3"); err != nil {{"{"}}{{ end }}
		log.Fatal(err)
	}

	if err := goose.Up(app.db, "sql/migrations"); err != nil {
		log.Fatal(err)
	}
}

func initConfig() *config {
	config := &config{}

	port, err := strconv.Atoi(os.Getenv("PORT"))
	if err != nil {
		log.Fatal(err)
	}
	config.port = port

	runMigration, err := strconv.ParseBool(os.Getenv("MIGRATE_DB"))
	if err != nil {
		log.Fatal(err)
	}
	config.runMigration = runMigration

	return config
}

func initDb() *sql.DB {
	{{ if eq .Database "sqlite3"}}db, err := sql.Open("sqlite3", os.Getenv("DATABASE_URL"))
	{{ else if eq .Database "mysql"}}db, err := sql.Open("mysql", os.Getenv("DATABASE_URL"))
	{{ else if eq .Database "postgres"}}db, err := sql.Open("postgres", os.Getenv("DATABASE_URL")){{ end }}
	if err != nil {
		log.Fatal(err)
	}

	return db
}
