# Dev environment
{{ if eq .Database "sqlite3" }}
export GOOSE_DRIVER:=sqlite3
{{ else if eq .Database "mysql" }}
export GOOSE_DRIVER:=mysql
{{ else if eq .Database "postgres" }}
export GOOSE_DRIVER:=postgres
{{ end }}
export DATABASE_URL?=./{{ .Name }}.db
export GOOSE_DBSTRING?=$(DATABASE_URL)
export GOOSE_MIGRATION_DIR:=./static/sql/migrations

# Production environment
export ENVIRONMENT?=development
export BASE_URL?=localhost:8080
export PORT?=8080
export GIN_MODE?=debug
export MIGRATE_DB?=true

# Mailer
export SMTP_HOST?=
export SMTP_PORT?=
export SMTP_USERNAME?=
export SMTP_PASSWORD?=
export SMTP_FROM?=

# Storage
export S3_ACCESS_KEY?=
export S3_SECRET_KEY?=
export S3_ENDPOINT_URL?=
export S3_REGION?=
export S3_BUCKET?=

.PHONY: audit
audit: 
	go mod tidy -diff
	go mod verify
	test -z "$(shell gofmt -l .)" 
	go vet ./...
	go run honnef.co/go/tools/cmd/staticcheck@latest -checks=all,-ST1000,-U1000 ./...
	go run golang.org/x/vuln/cmd/govulncheck@latest ./...

.PHONY: tidy
tidy:
	go mod tidy -v
	go fmt ./...

.PHONY: run
run:
	go run cmd/api/*.go

.PHONY: test
test:
	go test ./...

.PHONY: dev
dev:
	air

.PHONY: build
build:
	sqlc generate
	go build -o bin/main cmd/api/*.go

.PHONY: db
db:
	goose status

.PHONY: db.gen
db.gen:
	goose create $(filter-out $@,$(MAKECMDGOALS)) sql

.PHONY: db.up
db.up:
	goose up

.PHONY: db.down
db.down:
	goose down

%:
	@:
