# Dev environment
export DATABASE_URL?=./{{ .Name }}.db

export GOOSE_DBSTRING?=$(DATABASE_URL)
export GOOSE_DRIVER:=sqlite3
export GOOSE_MIGRATION_DIR:=./static/sql/migrations

# Production environment
export ENVIRONMENT?=development
export GIN_MODE?=debug
export PORT?=8080
export MIGRATE_DB?=false

.PHONY: run
run:
	go run cmd/api/*.go

.PHONY: test
test:
	go test ./...

.PHONY: dev
dev:
	air

.PHONY: build
build:
	sqlc generate
	go build -o bin/main cmd/api/*.go

.PHONY: db
db:
	goose status

.PHONY: db.gen
db.gen:
	goose create $(filter-out $@,$(MAKECMDGOALS)) sql

.PHONY: db.up
db.up:
	goose up

.PHONY: db.down
db.down:
	goose down

%:
	@:
