# {{ .Name }}

## Getting Started

1. Install these packages:

```sh
go install github.com/cosmtrek/air@latest &&
go install github.com/sqlc-dev/sqlc/cmd/sqlc@latest &&
go install github.com/pressly/goose/v3/cmd/goose@latest &&
go install gotest.tools/gotestsum@latest
```

2. Start the development environment:

```sh
make dev
````

## Stack

Snowflake is built with these packages. Make sure to check their documentation.

#### Dev

- [air](https://github.com/cosmtrek/air)
- [gotestsum](https://github.com/gotestyourself/gotestsum)

#### Routing

- [Gin](https://gin-gonic.com/)

#### Database

- [sqlc](https://github.com/sqlc-dev/sqlc)
- [goose](https://github.com/pressly/goose)

## Make Commands

- `make dev` - Start the development environment with hot reload.
- `make test` - Run tests.
- `make build` - Build the project.
- `make run` - Run the build.
- `make db` - Check database status.
- `make up` - Run database migration.
- `make down` - Roll back database migration by 1.
- `make reset` - Roll back all migration.
- `make create <table_name>` - Create an empty migration file.
