package main

import (
	"context"
	"errors"
	"log"

	"{{.Name}}/cmd/app/env"
	"{{.Name}}/cmd/app/sql"
	"{{.Name}}/internal/db"
{{- if .HasJobs }}
	"{{.Name}}/internal/jobs"
{{- end }}

	"github.com/joho/godotenv"
	"github.com/pressly/goose/v3"
)

func main() {
	if err := godotenv.Load(".env"); err != nil {
		log.Fatal("failed to load .env: ", err)
	}

	vars := env.Load()
	ctx := context.Background()

	database, err := db.NewDB(ctx, &db.Config{
		DatabaseConnString: vars.DatabaseConnString,
	})
	if err != nil {
		log.Fatal("failed to create DB: ", err)
	}
	defer database.Close()

	goose.SetBaseFS(sql.Migration)
	if err := goose.SetDialect("{{.Database.Driver}}"); err != nil {
		log.Fatal("failed to set dialect: ", err)
	}

	if err := goose.Up(database, "migrations"); err != nil && !errors.Is(err, goose.ErrNoMigrationFiles) {
		log.Fatal("failed to run migrations: ", err)
	}
{{- if .HasJobs }}

	if err := jobs.Setup(ctx, database, vars.JobsQueueName); err != nil {
		log.Fatal("failed to set up jobs: ", err)
	}
{{- end }}
}
