package main

import (
	"{{.Name}}/cmd/app/sql"
	"{{.Name}}/internal/db"
	"os"

	"log"

	"github.com/joho/godotenv"
	"github.com/pressly/goose/v3"
)

func init() {
	_ = godotenv.Load(".env")
}

func main() {
	db, err := db.NewDB(&db.Config{
		DatabaseConnString: os.Getenv("DATABASE_CONN_STRING"),
	})
	if err != nil {
		log.Fatal(err)
	}

	goose.SetBaseFS(sql.Migration)
	if err := goose.SetDialect("{{.Database.Driver}}"); err != nil {
		log.Fatal(err)
	}

	if err := goose.Up(db, "migrations"); err != nil {
		log.Fatal(err)
	}
}