package main

import (
	"log"

	"{{.Name}}/cmd/app/sql"
	"{{.Name}}/internal/db"
	internalenv "{{.Name}}/internal/env"

	"github.com/joho/godotenv"
	"github.com/pressly/goose/v3"
)

func main() {
	if err := godotenv.Load(".env"); err != nil {
		log.Fatal("failed to load .env: ", err)
	}

	database, err := db.NewDB(&db.Config{
		DatabaseConnString: internalenv.GetEnvWithDefault("DATABASE_CONN_STRING", ""),
	})
	if err != nil {
		log.Fatal("failed to create DB: ", err)
	}

	goose.SetBaseFS(sql.Migration)
	if err := goose.SetDialect("{{.Database.Driver}}"); err != nil {
		log.Fatal("failed to set dialect: ", err)
	}

	if err := goose.Up(database, "migrations"); err != nil {
		log.Fatal("failed to run migrations: ", err)
	}
}
