ENVIRONMENT=test
BASE_URL=localhost
PORT=8080
GIN_MODE=test
{{- if ne .Database.String "none" }}
DATABASE_CONN_STRING={{.Database.ConnString .Name}}
MIGRATE_DATABASE=false
{{- end }}
{{- if .SMTP }}

# SMTP
SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_FROM=
{{- end }}
{{- if .Storage }}

# Storage
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_ENDPOINT_URL=
S3_REGION=
S3_BUCKET=
{{- end }}
{{- if .Redis }}

# Redis
REDIS_ADDR=localhost:6379
REDIS_PASSWORD=
REDIS_DB=0
{{- end }}
{{- if eq .BackgroundJob "sqs" }}

# SQS Queue
SQS_ACCESS_KEY=
SQS_SECRET_KEY=
SQS_REGION=
SQS_QUEUE_URL=
{{- end }}
