ENVIRONMENT=test
BASE_URL=localhost
PORT=8080
GIN_MODE=test
{{- if ne .Database.String "none" }}
DATABASE_CONN_STRING={{.Database.ConnString .Name}}
MIGRATE_DATABASE=false
{{- end }}
{{- if .SMTP }}

# SMTP
SMTP_HOST=
SMTP_PORT=3000
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_FROM=
{{- end }}
{{- if .Storage }}

# Storage
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_ENDPOINT_URL=
S3_REGION=
S3_BUCKET=
{{- end }}
{{- if .Redis }}

# Redis
REDIS_ADDR=localhost:6379
REDIS_PASSWORD=
REDIS_DB=0
{{- end }}
{{- if eq .BackgroundJob "sqs" }}

# SQS Queue
SQS_ACCESS_KEY=
SQS_SECRET_KEY=
SQS_REGION=
SQS_QUEUE_URL=
{{- end }}
{{- if .OAuthGoogle }}

# Google OAuth Config
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
{{- end }}
{{- if .OAuthFacebook }}

# Facebook OAuth Config
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
{{- end }}
{{- if .OAuthGitHub }}

# GitHub OAuth Config
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
{{- end }}
{{- if .OAuthLinkedIn }}

# LinkedIn OAuth Config
LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SECRET=
{{- end }}
{{- if .OAuthInstagram }}

# Instagram OAuth Config
INSTAGRAM_CLIENT_ID=
INSTAGRAM_CLIENT_SECRET=
{{- end }}
{{- if .OAuthDiscord }}

# Discord OAuth Config
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
{{- end }}
