ENVIRONMENT=development
BASE_URL=localhost
PORT=8080
GIN_MODE=debug
{{- if ne .Database.String "None" }}
DATABASE_CONN_STRING={{.Database.ConnString .Name}}
MIGRATE_DATABASE=true
{{- end }}

# Mailer
SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_FROM=

# Storage
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_ENDPOINT_URL=
S3_REGION=
S3_BUCKET=

