ENVIRONMENT=test
BASE_URL=localhost
PORT=8080
GIN_MODE=test
{{- if ne .Database.String "none" }}
DATABASE_CONN_STRING={{.Database.ConnString .Name}}
MIGRATE_DATABASE=false
{{- end }}
{{- if .SMTP }}

# SMTP
SMTP_HOST=
SMTP_PORT=3000
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_FROM=
{{- end }}
{{- if .Storage }}

# Storage
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_ENDPOINT_URL=
S3_REGION=
S3_BUCKET=
{{- end }}
{{- if .Redis }}

# Redis
REDIS_ADDR=localhost:6379
REDIS_PASSWORD=
REDIS_DB=0
{{- end }}
{{- if eq .BackgroundJob "sqs" }}

# SQS Queue
SQS_ACCESS_KEY=
SQS_SECRET_KEY=
SQS_REGION=
SQS_QUEUE_URL=
{{- end }}

# OAuth Google 
OAUTH_GOOGLE_CLIENT_ID=
OAUTH_GOOGLE_CLIENT_SECRET=
OAUTH_GOOGLE_REDIRECT_URL=http://localhost:8080/oauth/google/callback

# OAuth GitHub 
OAUTH_GITHUB_CLIENT_ID=
OAUTH_GITHUB_CLIENT_SECRET=
OAUTH_GITHUB_REDIRECT_URL=http://localhost:8080/oauth/github/callback

# OAuth Facebook 
OAUTH_FACEBOOK_CLIENT_ID=
OAUTH_FACEBOOK_CLIENT_SECRET=
OAUTH_FACEBOOK_REDIRECT_URL=http://localhost:8080/oauth/facebook/callback

# OAuth Instagram 
OAUTH_INSTAGRAM_CLIENT_ID=
OAUTH_INSTAGRAM_CLIENT_SECRET=
OAUTH_INSTAGRAM_REDIRECT_URL=http://localhost:8080/oauth/instagram/callback

# OAuth Discord 
OAUTH_DISCORD_CLIENT_ID=
OAUTH_DISCORD_CLIENT_SECRET=
OAUTH_DISCORD_REDIRECT_URL=http://localhost:8080/oauth/discord/callback

# OAuth LinkedIn 
OAUTH_LINKEDIN_CLIENT_ID=
OAUTH_LINKEDIN_CLIENT_SECRET=
OAUTH_LINKEDIN_REDIRECT_URL=http://localhost:8080/oauth/linkedin/callback

# OAuth Reddit 
OAUTH_REDDIT_CLIENT_ID=
OAUTH_REDDIT_CLIENT_SECRET=
OAUTH_REDDIT_REDIRECT_URL=http://localhost:8080/oauth/reddit/callback

# OAuth Twitch 
OAUTH_TWITCH_CLIENT_ID=
OAUTH_TWITCH_CLIENT_SECRET=
OAUTH_TWITCH_REDIRECT_URL=http://localhost:8080/oauth/twitch/callback

# OAuth Stripe 
OAUTH_STRIPE_CLIENT_ID=
OAUTH_STRIPE_CLIENT_SECRET=
OAUTH_STRIPE_REDIRECT_URL=http://localhost:8080/oauth/stripe/callback

# OAuth X (Twitter) 
OAUTH_X_CLIENT_ID=
OAUTH_X_CLIENT_SECRET=
OAUTH_X_REDIRECT_URL=http://localhost:8080/oauth/x/callback

# OAuth Microsoft 
OAUTH_MICROSOFT_CLIENT_ID=
OAUTH_MICROSOFT_CLIENT_SECRET=
OAUTH_MICROSOFT_REDIRECT_URL=http://localhost:8080/oauth/microsoft/callback

# OAuth Slack 
OAUTH_SLACK_CLIENT_ID=
OAUTH_SLACK_CLIENT_SECRET=
OAUTH_SLACK_REDIRECT_URL=http://localhost:8080/oauth/slack/callback

# OAuth Spotify 
OAUTH_SPOTIFY_CLIENT_ID=
OAUTH_SPOTIFY_CLIENT_SECRET=
OAUTH_SPOTIFY_REDIRECT_URL=http://localhost:8080/oauth/spotify/callback

# OAuth PayPal
OAUTH_PAYPAL_CLIENT_ID=
OAUTH_PAYPAL_CLIENT_SECRET=
OAUTH_PAYPAL_REDIRECT_URL=http://localhost:8080/oauth/paypal/callback
OAUTH_PAYPAL_USE_SANDBOX=true

# OIDC Google
OIDC_GOOGLE_REDIRECT_URL=http://localhost:8080/oidc/google/callback

# OIDC Microsoft
OIDC_MICROSOFT_REDIRECT_URL=http://localhost:8080/oidc/microsoft/callback

# OIDC Facebook
OIDC_FACEBOOK_REDIRECT_URL=http://localhost:8080/oidc/facebook/callback

# OIDC LinkedIn
OIDC_LINKEDIN_REDIRECT_URL=http://localhost:8080/oidc/linkedin/callback

# OIDC Discord
OIDC_DISCORD_REDIRECT_URL=http://localhost:8080/oidc/discord/callback

# OIDC Twitch
OIDC_TWITCH_REDIRECT_URL=http://localhost:8080/oidc/twitch/callback

# OIDC PayPal
OIDC_PAYPAL_REDIRECT_URL=http://localhost:8080/oidc/paypal/callback
