{{- define "redis" }}
  redis:
    image: redis:7
    container_name: dev_{{ .Name}}_redis
    restart: unless-stopped
    ports:
      - "6379:6379"
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]
      interval: 2s
      timeout: 5s
      retries: 15
{{- end }}

{{- define "valkey" }}
  valkey:
    image: valkey/valkey:8
    container_name: dev_{{ .Name}}_valkey
    restart: unless-stopped
    ports:
      - "6379:6379"
    healthcheck:
      test: ["CMD", "valkey-cli", "ping"]
      interval: 2s
      timeout: 5s
      retries: 15
{{- end }}

{{- define "postgres" }}
  db:
    image: postgres:17
    container_name: dev_{{ .Name}}_postgres
    restart: unless-stopped
    ports:
      - "0.0.0.0:5432:5432"
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: {{ .Name }}
    volumes:
      - postgres_{{ .Name }}_data:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres -d {{ .Name }}"]
      interval: 2s
      timeout: 5s
      retries: 15
{{- end }}

{{- define "mysql" }}
  mysql:
    image: mysql:8.0
    container_name: dev_{{ .Name}}_mysql
    restart: unless-stopped
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: mysql
      MYSQL_USER: mysql
      MYSQL_PASSWORD: mysql
      MYSQL_DATABASE: {{ .Name }}
    volumes:
      - mysql_{{ .Name }}_data:/var/lib/mysql
    healthcheck:
      test: ["CMD-SHELL", "mysqladmin ping -h localhost -uroot -pmysql --silent"]
      interval: 2s
      timeout: 5s
      retries: 15
{{- end }}

{{- define "mariadb" }}
  mariadb:
    image: mariadb:11
    container_name: dev_{{ .Name}}_mariadb
    restart: unless-stopped
    ports:
      - "3306:3306"
    environment:
      MARIADB_ROOT_PASSWORD: mariadb
      MARIADB_USER: mariadb
      MARIADB_PASSWORD: mariadb
      MARIADB_DATABASE: {{ .Name }}
    volumes:
      - mariadb_{{ .Name }}_data:/var/lib/mysql
    healthcheck:
      test: ["CMD", "healthcheck.sh", "--connect", "--innodb_initialized"]
      interval: 2s
      timeout: 5s
      retries: 15
{{- end }}

{{- $volName := "" -}}
services:
{{- if eq .Database.String "postgres" }}
{{ template "postgres" . }}
{{- $volName = printf "postgres_%s_data" .Name }}
{{- else if eq .Database.String "mysql" }}
{{ template "mysql" . }}
{{- $volName = printf "mysql_%s_data" .Name }}
{{- else if eq .Database.String "mariadb" }}
{{ template "mariadb" . }}
{{- $volName = printf "mariadb_%s_data" .Name }}
{{- end }}

{{- if eq .KeyValueStore "redis" }}
{{ template "redis" . }}
{{- else if eq .KeyValueStore "valkey" }}
{{ template "valkey" . }}
{{- end }}

{{- if $volName }}
volumes:
  {{ $volName }}:
{{- end }}

