# --- Build stage ---
FROM golang:1.26-alpine AS builder

# Install git (if needed by go modules)
RUN apk add --no-cache git
{{- if eq .Database.String "sqlite3" }}
# sqlite3 driver requires cgo
RUN apk add --no-cache gcc musl-dev
{{- end }}

WORKDIR /app

# Copy go module files first to leverage cache
COPY go.mod go.sum ./
RUN go mod download

# Copy the rest of the code
COPY . .

# Build the binary
{{- if eq .Database.String "sqlite3" }}
RUN CGO_ENABLED=1 GOOS=linux go build -ldflags="-s -w" -o bin/main ./cmd/app
{{- else }}
RUN CGO_ENABLED=0 GOOS=linux go build -ldflags="-s -w" -o bin/main ./cmd/app
{{- end }}

# --- Runtime stage ---
FROM alpine:3.23 AS server

# Add a non-root user for security
RUN adduser -D -g '' appuser

# Non-secret operational defaults. Secrets and connection strings are provided
# at runtime (e.g. an env file or your platform's secret manager), never baked
# into the image. godotenv.Load does not override values already set here.
ENV ENVIRONMENT=production \
    GIN_MODE=release \
    PORT=8080

WORKDIR /app

# Copy the compiled binary from the build stage
COPY --from=builder /app/bin/main .

# Run as non-root
USER appuser

EXPOSE 8080

CMD ["./main"]
