# --- Build stage ---
FROM golang:1.24-alpine AS builder

# Install git (if needed by go modules)
RUN apk add --no-cache git

WORKDIR /app

# Copy go module files first to leverage cache
COPY go.mod go.sum ./
RUN go mod download

# Copy the rest of the code
COPY . .

# Build the binary
{{- if eq .AppType "web"}}
RUN go build -o bin/main ./cmd/web/*.go
{{- else}}
RUN go build -o bin/main ./cmd/api/*.go
{{- end }}

# --- Runtime stage ---
FROM alpine:3.19 AS server

# Add a non-root user for security
RUN adduser -D -g '' appuser

# Environment variables
ARG BASE_URL
ARG PORT
ARG DATABASE_CONN_STRING

{{- if .SMTP }}
ARG SMTP_HOST
ARG SMTP_PORT
ARG SMTP_USERNAME
ARG SMTP_PASSWORD
ARG SMTP_FROM
{{- end }}
{{- if .Storage }}
ARG S3_ACCESS_KEY
ARG S3_SECRET_KEY
ARG S3_ENDPOINT_URL
ARG S3_REGION
ARG S3_BUCKET
{{- end }}

ENV ENVIRONMENT=production \
	{{- if .SMTP }}
	SMTP_HOST=${SMTP_HOST} \
	SMTP_PORT=${SMTP_PORT} \
	SMTP_USERNAME=${SMTP_USERNAME} \
	SMTP_PASSWORD=${SMTP_PASSWORD} \
	SMTP_FROM=${SMTP_FROM} \
	{{- end }}
	{{- if .Storage }}
	S3_ACCESS_KEY=${S3_ACCESS_KEY} \
	S3_SECRET_KEY=${S3_SECRET_KEY} \
	S3_ENDPOINT_URL=${S3_ENDPOINT_URL} \
	S3_REGION=${S3_REGION} \
	S3_BUCKET=${S3_BUCKET} \
	{{- end }}
	BASE_URL=${BASE_URL} \
	PORT=${PORT} \
	DATABASE_CONN_STRING=${DATABASE_CONN_STRING} \
	GIN_MODE=release \
	MIGRATE_DATABASE=true

WORKDIR /app

# Copy the compiled binary from the build stage
COPY --from=builder /app/bin/main .

# Run as non-root
USER appuser

EXPOSE ${PORT}

CMD ["./main"]
