APP_NAME := app
APP_DIR := cmd/app
BUILD_DIR := bin
CONTAINER_RUNTIME := {{ .ContainerRuntime.String }}
{{- if ne .Database.String "none" }}

GOOSE_DRIVER := {{ .Database.Driver }}
GOOSE_DBSTRING := {{ .Database.ConnString .Name }}
GOOSE_MIGRATION_DIR := $(APP_DIR)/sql/migrations
export GOOSE_DRIVER GOOSE_DBSTRING GOOSE_MIGRATION_DIR
{{- end }}

.PHONY: audit
audit:
	go mod tidy -diff
	go mod verify
	test -z "$(shell gofmt -l .)"
	go vet ./...
	go run honnef.co/go/tools/cmd/staticcheck@latest -checks=all,-ST1000,-U1000 ./...
	go run golang.org/x/vuln/cmd/govulncheck@latest ./...

.PHONY: tidy
tidy:
	go mod tidy -v
	go fmt ./...

.PHONY: tools.install
tools.install:
	@echo "Installing development tools..."
	@go install github.com/air-verse/air@latest
	@go install gotest.tools/gotestsum@latest
	{{- if ne .Database.String "none" }}
	@go install github.com/pressly/goose/v3/cmd/goose@latest
	@go install github.com/sqlc-dev/sqlc/cmd/sqlc@latest
	{{- end }}
	{{- if .Templ }}
	@go install github.com/a-h/templ/cmd/templ@latest
	{{- end }}
	@echo "Development tools installed!"

.PHONY: tools.check
tools.check:
	@echo "Checking required tools..."
	@command -v air >/dev/null 2>&1 || { echo "air is not installed. Run 'make tools.install'"; exit 1; }
	@command -v gotestsum >/dev/null 2>&1 || { echo "gotestsum is not installed. Run 'make tools.install'"; exit 1; }
	{{- if ne .Database.String "none" }}
	@command -v goose >/dev/null 2>&1 || { echo "goose is not installed. Run 'make tools.install'"; exit 1; }
	@command -v sqlc >/dev/null 2>&1 || { echo "sqlc is not installed. Run 'make tools.install'"; exit 1; }
	{{- end }}
	{{- if .Templ }}
	@command -v templ >/dev/null 2>&1 || { echo "templ is not installed. Run 'make tools.install'"; exit 1; }
	{{- end }}
	@command -v {{ .ContainerRuntime.String }} >/dev/null 2>&1 || { echo "{{ .ContainerRuntime.String }} is not installed"; exit 1; }
	@command -v {{ .ContainerRuntime.String }} compose >/dev/null 2>&1 || { echo "{{ .ContainerRuntime.String }} compose is not installed"; exit 1; }
	@echo "All required tools are installed!"

.PHONY: app.run
app.run:
	go run ./$(APP_DIR)

.PHONY: app.dev
app.dev:
	air

{{- if .Templ }}

.PHONY: app.templ
app.templ:
	templ generate
{{- end }}

.PHONY: app.build
app.build:{{- if .Templ }} app.templ{{- end }}
	go build -o $(BUILD_DIR)/$(APP_NAME) ./$(APP_DIR)

.PHONY: app.test
app.test:
	gotestsum -f testname ./...

.PHONY: app.test.verbose
app.test.verbose:
	gotestsum -f standard-verbose ./...

.PHONY: app.test.coverage
app.test.coverage:
	gotestsum --format testname -- -coverprofile=coverage.out ./...
	go tool cover -html=coverage.out -o coverage.html
	@echo "Coverage report generated: coverage.html"

.PHONY: app.test.watch
app.test.watch:
	gotestsum -f testname --watch ./...

{{- if ne .Database.String "none" }}

.PHONY: app.sqlc
app.sqlc:
	sqlc generate -f sqlc.yaml

.PHONY: app.db
app.db:
	goose status

.PHONY: app.db.up
app.db.up:
	goose up

.PHONY: app.db.down
app.db.down:
	goose down

.PHONY: app.db.reset
app.db.reset:
	goose reset && goose up
{{- end }}

{{- if eq .Database.String "mysql" }}

.PHONY: app.db.create
app.db.create:
	$(CONTAINER_RUNTIME) exec -i dev_{{ .Name }}_mysql \
		mysql -uroot -pmysql -e "CREATE DATABASE IF NOT EXISTS {{ .Name }};" || \
		echo "Database creation failed. Make sure MySQL is running."

.PHONY: app.db.drop
app.db.drop:
	$(CONTAINER_RUNTIME) exec -i dev_{{ .Name }}_mysql \
		mysql -uroot -pmysql -e "DROP DATABASE IF EXISTS {{ .Name }};" || \
		echo "Database drop failed. Make sure MySQL is running."
{{- end }}

{{- if eq .Database.String "mariadb" }}

.PHONY: app.db.create
app.db.create:
	$(CONTAINER_RUNTIME) exec -i dev_{{ .Name }}_mariadb \
		mariadb -uroot -pmariadb -e "CREATE DATABASE IF NOT EXISTS {{ .Name }};" || \
		echo "Database creation failed. Make sure MariaDB is running."

.PHONY: app.db.drop
app.db.drop:
	$(CONTAINER_RUNTIME) exec -i dev_{{ .Name }}_mariadb \
		mariadb -uroot -pmariadb -e "DROP DATABASE IF EXISTS {{ .Name }};" || \
		echo "Database drop failed. Make sure MariaDB is running."
{{- end }}

{{- if eq .Database.String "postgres" }}

.PHONY: app.db.create
app.db.create:
	$(CONTAINER_RUNTIME) exec -i dev_{{ .Name }}_postgres \
		psql -U postgres -c "CREATE DATABASE {{ .Name }};" || \
		echo "Database creation failed. Make sure PostgreSQL is running."

.PHONY: app.db.drop
app.db.drop:
	$(CONTAINER_RUNTIME) exec -i dev_{{ .Name }}_postgres \
		psql -U postgres -c "DROP DATABASE IF EXISTS {{ .Name }};" || \
		echo "Database drop failed. Make sure PostgreSQL is running."
{{- end }}

.PHONY: app.docker.build
app.docker.build:
	$(CONTAINER_RUNTIME) build -f Dockerfile -t {{ .Name }}-$(APP_NAME):latest .

.PHONY: app.docker.run
app.docker.run:
	$(CONTAINER_RUNTIME) run --rm -p 8080:8080 --env-file .env {{ .Name }}-$(APP_NAME):latest

{{- if .HasDevEnv }}

.PHONY: app.devenv.up
app.devenv.up:
	$(CONTAINER_RUNTIME) compose -f devenv.yaml up -d

.PHONY: app.devenv.down
app.devenv.down:
	$(CONTAINER_RUNTIME) compose -f devenv.yaml down -v

.PHONY: app.devenv.logs
app.devenv.logs:
	$(CONTAINER_RUNTIME) compose -f devenv.yaml logs -f
{{- end }}
