.PHONY: audit
audit:
	go mod tidy -diff
	go mod verify
	test -z "$(shell gofmt -l .)" 
	go vet ./...
	go run honnef.co/go/tools/cmd/staticcheck@latest -checks=all,-ST1000,-U1000 ./...
	go run golang.org/x/vuln/cmd/govulncheck@latest ./...

.PHONY: tidy
tidy:
	go mod tidy -v
	go fmt ./...

.PHONY: tools.install
tools.install:
	@echo "Installing development tools..."
	@go install github.com/air-verse/air@latest
	@go install gotest.tools/gotestsum@latest
	{{- if ne .Database.String "none" }}
	@go install github.com/pressly/goose/v3/cmd/goose@latest
	@go install github.com/sqlc-dev/sqlc/cmd/sqlc@latest
	{{- end }}
	@echo "Development tools installed!"

.PHONY: tools.check
tools.check:
	@echo "Checking required tools..."
	@command -v air >/dev/null 2>&1 || { echo "air is not installed. Run 'make tools.install'"; exit 1; }
	@command -v gotestsum >/dev/null 2>&1 || { echo "gotestsum is not installed. Run 'make tools.install'"; exit 1; }
	{{- if ne .Database.String "none" }}
	@command -v goose >/dev/null 2>&1 || { echo "goose is not installed. Run 'make tools.install'"; exit 1; }
	@command -v sqlc >/dev/null 2>&1 || { echo "sqlc is not installed. Run 'make tools.install'"; exit 1; }
	{{- end }}
	@command -v {{ .ContainerRuntime.String }} >/dev/null 2>&1 || { echo "{{ .ContainerRuntime.String }} is not installed"; exit 1; }
	@command -v {{ .ContainerRuntime.String }} compose >/dev/null 2>&1 || { echo "{{ .ContainerRuntime.String }} compose is not installed"; exit 1; }
	@echo "All required tools are installed!"

# Delegate app.* commands to cmd/app/Makefile
.PHONY: app.%
app.%:
	@$(MAKE) -C cmd/app $*
