APP_NAME := app
APP_DIR := cmd/app
BUILD_DIR := bin
CONTAINER_RUNTIME := {{ .ContainerRuntime.String }}

include .env
{{- if ne .Database.String "none" }}

# goose is run via `go run` (it is already a module dependency), so no
# separately installed goose binary is required.
GOOSE := go run github.com/pressly/goose/v3/cmd/goose
GOOSE_DRIVER := {{ .Database.Driver }}
GOOSE_DBSTRING := $(DATABASE_CONN_STRING)
GOOSE_MIGRATION_DIR := $(APP_DIR)/sql/migrations
export GOOSE_DRIVER GOOSE_DBSTRING GOOSE_MIGRATION_DIR
{{- end }}

.PHONY: audit
audit:
	go mod tidy -diff
	go mod verify
	test -z "$(shell gofmt -l .)"
	go vet ./...
	go run honnef.co/go/tools/cmd/staticcheck@latest -checks=all,-ST1000,-U1000 ./...
	go run golang.org/x/vuln/cmd/govulncheck@latest ./...

.PHONY: tidy
tidy:
	go mod tidy -v
	go run golang.org/x/tools/cmd/goimports@latest -w -local {{ .Name }} .

.PHONY: tools.install
tools.install:
	@echo "Installing development tools..."
	@go install github.com/air-verse/air@latest
	@go install gotest.tools/gotestsum@latest
	{{- if ne .Database.String "none" }}
	@go install github.com/sqlc-dev/sqlc/cmd/sqlc@latest
	{{- end }}
	{{- if .Templ }}
	@go install github.com/a-h/templ/cmd/templ@latest
	{{- end }}
	@echo "Development tools installed!"

.PHONY: tools.check
tools.check:
	@echo "Checking required tools..."
	@command -v air >/dev/null 2>&1 || { echo "air is not installed. Run 'make tools.install'"; exit 1; }
	@command -v gotestsum >/dev/null 2>&1 || { echo "gotestsum is not installed. Run 'make tools.install'"; exit 1; }
	{{- if ne .Database.String "none" }}
	@command -v sqlc >/dev/null 2>&1 || { echo "sqlc is not installed. Run 'make tools.install'"; exit 1; }
	{{- end }}
	{{- if .Templ }}
	@command -v templ >/dev/null 2>&1 || { echo "templ is not installed. Run 'make tools.install'"; exit 1; }
	{{- end }}
	@command -v {{ .ContainerRuntime.String }} >/dev/null 2>&1 || { echo "{{ .ContainerRuntime.String }} is not installed"; exit 1; }
	@command -v {{ .ContainerRuntime.String }} compose >/dev/null 2>&1 || { echo "{{ .ContainerRuntime.String }} compose is not installed"; exit 1; }
	@echo "All required tools are installed!"

.PHONY: run
run:
	go run ./$(APP_DIR)

.PHONY: dev
dev:
	air

{{- if .Templ }}

.PHONY: templ
templ:
	templ generate
{{- end }}

.PHONY: build
build:{{- if .Templ }} templ{{- end }}
	go build -o $(BUILD_DIR)/$(APP_NAME) ./$(APP_DIR)

.PHONY: test
test:
	gotestsum -f testname ./...

.PHONY: test.verbose
test.verbose:
	gotestsum -f standard-verbose ./...

.PHONY: test.coverage
test.coverage:
	gotestsum --format testname -- -coverprofile=coverage.out ./...
	go tool cover -html=coverage.out -o coverage.html
	@echo "Coverage report generated: coverage.html"

.PHONY: test.watch
test.watch:
	gotestsum -f testname --watch ./...

{{- if ne .Database.String "none" }}

.PHONY: sqlc
sqlc:
	sqlc generate -f sqlc.yaml

.PHONY: db
db:
	$(GOOSE) status

.PHONY: db.up
db.up:
	go run ./cmd/migrator

.PHONY: db.down
db.down:
	$(GOOSE) down

.PHONY: db.reset
db.reset:
	$(GOOSE) reset && go run ./cmd/migrator
{{- end }}

{{- if eq .Database.String "mysql" }}

.PHONY: db.create
db.create:
	$(CONTAINER_RUNTIME) exec -i dev_{{ .Name }}_mysql \
		mysql -uroot -pmysql -e "CREATE DATABASE IF NOT EXISTS {{ .Name }};" || \
		echo "Database creation failed. Make sure MySQL is running."

.PHONY: db.drop
db.drop:
	$(CONTAINER_RUNTIME) exec -i dev_{{ .Name }}_mysql \
		mysql -uroot -pmysql -e "DROP DATABASE IF EXISTS {{ .Name }};" || \
		echo "Database drop failed. Make sure MySQL is running."
{{- end }}

{{- if eq .Database.String "mariadb" }}

.PHONY: db.create
db.create:
	$(CONTAINER_RUNTIME) exec -i dev_{{ .Name }}_mariadb \
		mariadb -uroot -pmariadb -e "CREATE DATABASE IF NOT EXISTS {{ .Name }};" || \
		echo "Database creation failed. Make sure MariaDB is running."

.PHONY: db.drop
db.drop:
	$(CONTAINER_RUNTIME) exec -i dev_{{ .Name }}_mariadb \
		mariadb -uroot -pmariadb -e "DROP DATABASE IF EXISTS {{ .Name }};" || \
		echo "Database drop failed. Make sure MariaDB is running."
{{- end }}

{{- if eq .Database.String "postgres" }}

.PHONY: db.create
db.create:
	$(CONTAINER_RUNTIME) exec -i dev_{{ .Name }}_postgres \
		psql -U postgres -c "CREATE DATABASE {{ .Name }};" || \
		echo "Database creation failed. Make sure PostgreSQL is running."

.PHONY: db.drop
db.drop:
	$(CONTAINER_RUNTIME) exec -i dev_{{ .Name }}_postgres \
		psql -U postgres -c "DROP DATABASE IF EXISTS {{ .Name }};" || \
		echo "Database drop failed. Make sure PostgreSQL is running."
{{- end }}

.PHONY: docker.build
docker.build:
	$(CONTAINER_RUNTIME) build -f Dockerfile -t {{ .Name }}-$(APP_NAME):latest .

.PHONY: docker.run
docker.run:
	$(CONTAINER_RUNTIME) run --rm -p 8080:8080 -v $(CURDIR)/.env:/app/.env:ro {{ .Name }}-$(APP_NAME):latest

{{- if .HasDevEnv }}

.PHONY: devenv.up
devenv.up:
	$(CONTAINER_RUNTIME) compose -f devenv.yaml up -d --wait

.PHONY: devenv.down
devenv.down:
	$(CONTAINER_RUNTIME) compose -f devenv.yaml down -v

.PHONY: devenv.logs
devenv.logs:
	$(CONTAINER_RUNTIME) compose -f devenv.yaml logs -f
{{- end }}
