# {{ .Name }}

A Go monorepo supporting multiple projects/services.

## Prerequisite

Install the following tools and check their documentation:

```sh
go install github.com/air-verse/air@latest &&
go install github.com/sqlc-dev/sqlc/cmd/sqlc@latest &&
go install github.com/pressly/goose/v3/cmd/goose@latest
```

### Project-wide Commands
- `make test` - Run all tests across the project
- `make tidy` - Tidy and format all Go code
- `make audit` - Run comprehensive code checks on entire project
- `make sqlc` - Generate sqlc code from SQL queries
- `make docker.api` - Build API Docker image from root
