# {{ .Name }}

Snowflake project.

## Setup

```sh
make tools.install
```

Note: Be sure to check the docs of each tools.

## Commands

**Project-wide:**
- `make audit` - Code quality checks
- `make tidy` - Format and tidy code
- `make tools.install` - Install required tools
- `make tools.check` - Check if required tools are installed

**App:**
- `make run` - Run the app
- `make dev` - Run with hot reload (air)
- `make build` - Build the app
- `make test` - Run tests
{{- if .Templ }}
- `make templ` - Generate templ files
{{- end }}
{{- if ne .Database.String "none" }}
- `make sqlc` - Generate sqlc code
- `make db` - Show migration status
- `make db.up` - Run database migrations
- `make db.down` - Rollback last migration
- `make db.reset` - Reset and re-run all migrations
{{- end }}
{{- if .HasDevEnv }}
- `make devenv.up` - Start dev environment containers
- `make devenv.down` - Stop dev environment containers
{{- end }}
- `make docker.build` - Build Docker image
- `make docker.run` - Run Docker container
