# {{ .Name }}

## Prerequisite

Install the following tools and check their documentation.

```sh
go install github.com/air-verse/air@latest &&
go install github.com/sqlc-dev/sqlc/cmd/sqlc@latest &&
go install github.com/pressly/goose/v3/cmd/goose@latest &&
go install gotest.tools/gotestsum@latest &&
go install github.com/a-h/templ/cmd/templ@latest
````

## Getting Started

{{- if .UsesDockerOnDev }}

0. Start the development container:
```sh
make devenv.up
```

Note: `docker compose` is required.
{{- end }}

1. Start the development environment:

```sh
make dev
````

Check the Makefile for more commands.
