# {{ .Name }}

## Getting Started
{{- if or (ne .Database.String "sqlite3") (ne .Database.String "none")}}

0. Start the development database container:
```sh
make db.start
```

Note: `docker compose` is required.
{{- end }}

1. Start the development environment:

```sh
make dev
````

## Stack

{{ .Name }} is built with these packages. Make sure to check their documentation.

#### Dev

- [air](https://github.com/air-verse/air)

#### Routing

- [Gin](https://gin-gonic.com/)

{{- if ne .Database.String "none" }}
#### Database

- [sqlc](https://github.com/sqlc-dev/sqlc)
- [goose](https://github.com/pressly/goose)
{{- end }}
{{- if eq .AppType "web"}}

#### Test Runner

- [gotestum](https://github.com/gotestyourself/gotestsum)

#### Templating

- [templ](https://templ.guide)
{{- end }}

## Commands

- `make dev` - Start the development environment with hot reload.
- `make test` - Run tests.
- `make build` - Build the project.
- `make run` - Run the build.
- `make audit` - Audit the project.
- `make tidy` - Tidy the modules and format.
{{- if ne .Database.String "none" }}
- `make db` - Check database status.
- `make db.up` - Run database migration.
- `make db.down` - Roll back database migration by 1.
- `make db.create` - Create database.
- `make db.destroy` - Destroy database.
- `make db.reset` - Destroy and create database.
- `make create <table_name>` - Create an empty migration file.
{{- end }}
