version: "2"
sql:
- engine: "{{.Database.SQLCEngine }}"
  queries: "./cmd/app/sql/queries/"
  schema: "./cmd/app/sql/migrations/"
  gen:
    go:
      package: "repo"
      out: "./cmd/app/repo"
      emit_exact_table_names: false
      emit_empty_slices: true
      emit_prepared_queries: true
      emit_interface: true
      emit_json_tags: true
      overrides:
{{- if eq .Database.SQLCEngine "postgresql" }}
        - db_type: "text"
          nullable: true
          go_type:
            type: "string"
            pointer: true
        - db_type: "pg_catalog.bool"
          nullable: true
          go_type:
            type: "bool"
            pointer: true
        - db_type: "pg_catalog.int4"
          nullable: true
          go_type:
            type: "int64"
            pointer: true
        - db_type: "pg_catalog.int8"
          nullable: true
          go_type:
            type: "int64"
            pointer: true
        - db_type: "pg_catalog.float8"
          nullable: true
          go_type:
            type: "float64"
            pointer: true
        - db_type: "pg_catalog.timestamp"
          nullable: true
          go_type:
            type: "time.Time"
            import: "time"
            pointer: true
{{- else if eq .Database.SQLCEngine "mysql" }}
        - db_type: "varchar"
          nullable: true
          go_type:
            type: "string"
            pointer: true
        - db_type: "text"
          nullable: true
          go_type:
            type: "string"
            pointer: true
        - db_type: "tinyint"
          nullable: true
          go_type:
            type: "bool"
            pointer: true
        - db_type: "bigint"
          nullable: true
          go_type:
            type: "int64"
            pointer: true
        - db_type: "int"
          nullable: true
          go_type:
            type: "int64"
            pointer: true
        - db_type: "float"
          nullable: true
          go_type:
            type: "float64"
            pointer: true
        - db_type: "datetime"
          nullable: true
          go_type:
            type: "time.Time"
            import: "time"
            pointer: true
{{- else if eq .Database.SQLCEngine "sqlite" }}
        - db_type: "TEXT"
          nullable: true
          go_type:
            type: "string"
            pointer: true
        - db_type: "BOOLEAN"
          nullable: true
          go_type:
            type: "bool"
            pointer: true
        - db_type: "INTEGER"
          nullable: true
          go_type:
            type: "int64"
            pointer: true
        - db_type: "REAL"
          nullable: true
          go_type:
            type: "float64"
            pointer: true
        - db_type: "DATETIME"
          nullable: true
          go_type:
            type: "time.Time"
            import: "time"
            pointer: true
{{- end }}
