package oauth

import (
	"context"
	"time"

	"golang.org/x/oauth2"
)

type MockDiscordOAuth struct {
	Config             *oauth2.Config
	StateTimeout       time.Duration
	states             map[string]time.Time
	UserToReturn       *DiscordUser
	TokenToReturn      *oauth2.Token
	ErrorOnExchange    bool
	ErrorOnGetUserInfo bool
	StoredStates       map[string]time.Time
	CalledWithCode     string
	CalledWithState    string
}

func NewMockDiscordOAuth() *MockDiscordOAuth {
	return &MockDiscordOAuth{
		Config: &oauth2.Config{
			ClientID:     "mock-client-id",
			ClientSecret: "mock-client-secret",
			RedirectURL:  "http://localhost/callback",
			Scopes:       []string{"identify", "email"},
			Endpoint: oauth2.Endpoint{
				AuthURL:  "http://mock-auth-url",
				TokenURL: "http://mock-token-url",
			},
		},
		StateTimeout: 10 * time.Minute,
		states:       make(map[string]time.Time),
		StoredStates: make(map[string]time.Time),
		UserToReturn: &DiscordUser{
			ID:            "mock-user-id",
			Username:      "testuser",
			Discriminator: "1234",
			Avatar:        "abcdef0123456789",
			Email:         "test@example.com",
			Verified:      true,
			GlobalName:    "Test User",
		},
		TokenToReturn: &oauth2.Token{
			AccessToken:  "mock-access-token",
			TokenType:    "Bearer",
			RefreshToken: "mock-refresh-token",
			Expiry:       time.Now().Add(1 * time.Hour),
		},
	}
}

func (m *MockDiscordOAuth) GenerateState() (string, error) {
	state := "mock-state-token"
	expiry := time.Now().Add(m.StateTimeout)
	m.states[state] = expiry
	m.StoredStates[state] = expiry
	return state, nil
}

func (m *MockDiscordOAuth) VerifyState(state string) bool {
	m.CalledWithState = state
	expiry, exists := m.states[state]
	if !exists {
		return false
	}

	valid := time.Now().Before(expiry)
	delete(m.states, state)
	return valid
}

func (m *MockDiscordOAuth) GetLoginURL(state string) string {
	return "http://mock-discord-auth-url?state=" + state
}

func (m *MockDiscordOAuth) Exchange(ctx context.Context, code string) (*oauth2.Token, error) {
	m.CalledWithCode = code
	if m.ErrorOnExchange {
		return nil, &oauth2.RetrieveError{
			Response: nil,
			Body:     []byte("mock exchange error"),
		}
	}
	return m.TokenToReturn, nil
}

func (m *MockDiscordOAuth) GetUserInfo(ctx context.Context, token *oauth2.Token) (interface{}, error) {
	if m.ErrorOnGetUserInfo {
		return nil, &oauth2.RetrieveError{
			Response: nil,
			Body:     []byte("mock get user info error"),
		}
	}
	return m.UserToReturn, nil
}
