package oauth

import (
	"context"
	"time"

	"golang.org/x/oauth2"
)

type MockGoogleOAuth struct {
	Config             *oauth2.Config
	StateTimeout       time.Duration
	states             map[string]time.Time
	UserToReturn       *GoogleUser
	TokenToReturn      *oauth2.Token
	ErrorOnExchange    bool
	ErrorOnGetUserInfo bool
	StoredStates       map[string]time.Time
	CalledWithCode     string
	CalledWithState    string
}

func NewMockGoogleOAuth() *MockGoogleOAuth {
	return &MockGoogleOAuth{
		Config: &oauth2.Config{
			ClientID:     "mock-client-id",
			ClientSecret: "mock-client-secret",
			RedirectURL:  "http://localhost/callback",
			Scopes:       []string{"email", "profile"},
			Endpoint: oauth2.Endpoint{
				AuthURL:  "http://mock-auth-url",
				TokenURL: "http://mock-token-url",
			},
		},
		StateTimeout: 10 * time.Minute,
		states:       make(map[string]time.Time),
		StoredStates: make(map[string]time.Time),
		UserToReturn: &GoogleUser{
			ID:            "mock-user-id",
			Email:         "test@example.com",
			VerifiedEmail: true,
			Name:          "Test User",
			GivenName:     "Test",
			FamilyName:    "User",
			Picture:       "https://example.com/picture.jpg",
			Locale:        "en",
		},
		TokenToReturn: &oauth2.Token{
			AccessToken:  "mock-access-token",
			TokenType:    "Bearer",
			RefreshToken: "mock-refresh-token",
			Expiry:       time.Now().Add(1 * time.Hour),
		},
	}
}

func (m *MockGoogleOAuth) GenerateState() (string, error) {
	state := "mock-state-token"
	expiry := time.Now().Add(m.StateTimeout)
	m.states[state] = expiry
	m.StoredStates[state] = expiry
	return state, nil
}

func (m *MockGoogleOAuth) VerifyState(state string) bool {
	m.CalledWithState = state
	expiry, exists := m.states[state]
	if !exists {
		return false
	}

	valid := time.Now().Before(expiry)
	delete(m.states, state)
	return valid
}

func (m *MockGoogleOAuth) GetLoginURL(state string) string {
	return "http://mock-google-auth-url?state=" + state
}

func (m *MockGoogleOAuth) Exchange(ctx context.Context, code string) (*oauth2.Token, error) {
	m.CalledWithCode = code
	if m.ErrorOnExchange {
		return nil, &oauth2.RetrieveError{
			Response: nil,
			Body:     []byte("mock exchange error"),
		}
	}
	return m.TokenToReturn, nil
}

func (m *MockGoogleOAuth) GetUserInfo(ctx context.Context, token *oauth2.Token) (interface{}, error) {
	if m.ErrorOnGetUserInfo {
		return nil, &oauth2.RetrieveError{
			Response: nil,
			Body:     []byte("mock get user info error"),
		}
	}
	return m.UserToReturn, nil
}
