package main

import (
	"log"

	"{{ .Name }}/internal/application"
	"{{ .Name }}/internal/env"
	"{{ .Name }}/internal/smtp"
	"{{ .Name }}/internal/storage"

	_ "{{.Database.Import}}"
)

func main() {
	env, err := env.New(".env")
	if err != nil {
		log.Fatal(err)
	}

	router := application.NewRouter(&application.RouterConfig{
		GinMode: env.GinMode,
	})

	db, err := application.NewDB(&application.DBConfig{
		DatabaseConnString: env.DatabaseConnString,
		MigrateDatabase:    env.MigrateDatabase,
	})

	mailer, err := smtp.NewSMTPMailer(&smtp.SMTPMailerConfig{
		Host:     env.SmtpHost,
		Port:     env.SmtpPort,
		Username: env.SmtpUsername,
		Password: env.SmtpPassword,
		From:     env.SmtpFrom,
	})

	storage := storage.NewS3Storage(&storage.S3StorageConfig{
		AccessKey:   env.S3AccessKey,
		SecretKey:   env.S3SecretKey,
		EndpointURL: env.S3EndpointURL,
		Region:      env.S3Region,
		Bucket:      env.S3Bucket,
	})

	app, err := application.New(&application.Config{
		BaseURL: env.BaseURL,
		Port:    env.Port,
		DB:      db,
		Router:  router,
		Storage: storage,
		Mailer:  mailer,
	})
	if err != nil {
		log.Fatal(err)
	}

	app.Run()
}
