-- +goose Up
-- +goose StatementBegin
CREATE TABLE memberships (
  id INTEGER PRIMARY KEY,
  organization_id INTEGER NOT NULL,
  user_id INTEGER NOT NULL,
  role TEXT NOT NULL CHECK(role IN ('owner', 'admin', 'member')) DEFAULT 'member',
  created_at DATETIME NOT NULL DEFAULT current_timestamp,
  updated_at DATETIME NOT NULL DEFAULT current_timestamp,
  FOREIGN KEY(organization_id) REFERENCES organizations(id),
  FOREIGN KEY(user_id) REFERENCES users(id),
  UNIQUE(organization_id, user_id)
);

CREATE TRIGGER update_memberships_updated_at
AFTER UPDATE ON memberships
WHEN old.updated_at <> current_timestamp
BEGIN
    UPDATE memberships
    SET updated_at = current_timestamp
    WHERE id = OLD.id;
END;
-- +goose StatementEnd

-- +goose Down
-- +goose StatementBegin
DROP TABLE memberships;
-- +goose StatementEnd
