package env

import (
	"log"
	"os"
	"strconv"
)

func GetEnvWithDefault(key, defaultValue string) string {
	value := os.Getenv(key)
	if value == "" {
		return defaultValue
	}
	return value
}

func GetIntEnvWithDefault(key string, defaultValue int) int {
	valueStr := os.Getenv(key)
	if valueStr == "" {
		return defaultValue
	}
	value, err := strconv.Atoi(valueStr)
	if err != nil {
		return defaultValue
	}
	return value
}

func GetBoolEnvWithDefault(key string, defaultValue bool) bool {
	valueStr := os.Getenv(key)
	if valueStr == "" {
		return defaultValue
	}
	value, err := strconv.ParseBool(valueStr)
	if err != nil {
		return defaultValue
	}
	return value
}

func GetEnvOrThrow(key string) string {
	value := os.Getenv(key)
	if value == "" {
		log.Fatalf("environment variable %q is not set", key)
	}
	return value
}

func GetIntEnvOrThrow(key string) int {
	valueStr := os.Getenv(key)
	if valueStr == "" {
		log.Fatalf("environment variable %q is not set", key)
	}
	value, err := strconv.Atoi(valueStr)
	if err != nil {
		log.Fatalf("invalid integer value for environment variable %q: %v", key, err)
	}
	return value
}

func GetBoolEnvOrThrow(key string) bool {
	valueStr := os.Getenv(key)
	if valueStr == "" {
		log.Fatalf("environment variable %q is not set", key)
	}
	value, err := strconv.ParseBool(valueStr)
	if err != nil {
		log.Fatalf("invalid boolean value for environment variable %q: %v", key, err)
	}
	return value
}
