package service

import (
	{{- if ne .Database.String "none" }}
	"database/sql"
	{{- end }}
	{{- if .Storage }}
	"{{ .Name }}/internal/storage"
	{{- end }}
	{{- if .Redis }}
	"github.com/redis/go-redis/v9"
	{{- end }}
)

type HealthService struct {
	{{- if ne .Database.String "none" }}
	DB *sql.DB
	{{- end }}
	{{- if .Storage }}
	Storage storage.Storage
	{{- end }}
	{{- if .Redis }}
	Redis *redis.Client
	{{- end }}
}

func NewHealthService(
	{{- if ne .Database.String "none" }}
	db *sql.DB,
	{{- end }}
	{{- if .Storage }}
	storage storage.Storage,
	{{- end }}
	{{- if .Redis }}
	redisClient *redis.Client,
	{{- end }}
) *HealthService {
	return &HealthService{
		{{- if ne .Database.String "none" }}
		DB: db,
		{{- end }}
		{{- if .Storage }}
		Storage: storage,
		{{- end }}
		{{- if .Redis }}
		Redis: redisClient,
		{{- end }}
	}
}
