export PORT?=8080
export DATABASE_URL?=./acme.db
export MIGRATE_DB?=false

export GOOSE_DBSTRING?=$(DATABASE_URL)
{{ if eq .Database "sqlite3"}}export GOOSE_DRIVER:=sqlite3
{{ else if eq .Database "mysql"}}export GOOSE_DRIVER:=mysql
{{ else if eq .Database "postgres"}}export GOOSE_DRIVER:=postgres{{end}}
export GOOSE_MIGRATION_DIR:=./static/sql/migrations

run:
	{{ if eq .Type "api"}}go build -o bin/main cmd/api/*.go{{else}}go run cmd/web/*.go{{end}}

test:
	gotestsum

dev:
	air

build:
	{{ if eq .Type "api"}}go build -o bin/main cmd/api/*.go
	{{ else }}pnpm build
	esbuild ./internal/pages/*.ts --bundle --outdir=./static/public/assets
	templ generate
	sqlc generate
	tygo generate
	go build -o bin/main cmd/web/*.go
	{{ end }}

db:
	goose status

migrate:
	goose up

.PHONY: run test dev build db migrate
