# Snowflake

## Install

```
go install github.com/cosmtrek/air@latest &&
go install github.com/a-h/templ/cmd/templ@latest &&
go install github.com/sqlc-dev/sqlc/cmd/sqlc@latest &&
go install github.com/pressly/goose/v3/cmd/goose@latest &&
go install github.com/gzuidhof/tygo@latest &&
go install gotest.tools/gotestsum@latest &&
go install github.com/evanw/esbuild/cmd/esbuild@latest
```

## Gin
https://gin-gonic.com/

## air
https://github.com/cosmtrek/air

## templ
https://templ.guide/

## Tailwind
https://tailwindcss.com/

## esbuild
https://esbuild.github.io/

## sqlc
https://github.com/sqlc-dev/sqlc  

## goose
https://github.com/pressly/goose  

## tygo
https://github.com/gzuidhof/tygo  

## gotestsum
https://github.com/gotestyourself/gotestsum
