{{ if eq .Database "sqlite3" }}
-- name: GetOrganization :one
SELECT * FROM organizations
WHERE id = ? LIMIT 1;

-- name: ListOrganizations :many
SELECT * FROM organizations
ORDER BY created_at;

-- name: CountOrganizations :one
SELECT COUNT(*) AS count FROM organizations;

-- name: CreateOrganization :one
INSERT INTO organizations (
  name,
  type,
  created_at,
  updated_at
) VALUES (
  ?, ?, ?, ?
)
RETURNING *;

-- name: UpdateOrganization :one
UPDATE organizations
SET name = ?,
    type = ?,
    created_at = ?,
    updated_at = ?
WHERE id = ?
RETURNING *;

-- name: DeleteOrganization :exec
DELETE FROM organizations
WHERE id = ?;

{{ else if eq .Database "mysql" }}
-- name: GetOrganization :one
SELECT * FROM organizations
WHERE id = ? LIMIT 1;

-- name: ListOrganizations :many
SELECT * FROM organizations
ORDER BY created_at;

-- name: CountOrganizations :one
SELECT COUNT(*) AS count FROM organizations;

-- name: CreateOrganization :exec
INSERT INTO organizations (
  name,
  type,
  created_at,
  updated_at
) VALUES (
  ?, ?, ?, ?
);

-- name: UpdateOrganization :exec
UPDATE organizations
SET name = ?,
    type = ?,
    created_at = ?,
    updated_at = ?
WHERE id = ?;

-- name: DeleteOrganization :exec
DELETE FROM organizations
WHERE id = ?;

{{ else if eq .Database "postgres" }}
-- name: GetOrganization :one
SELECT * FROM organizations
WHERE id = $1 LIMIT 1;

-- name: ListOrganizations :many
SELECT * FROM organizations
ORDER BY created_at;

-- name: CountOrganizations :one
SELECT COUNT(*) AS count FROM organizations;

-- name: CreateOrganization :one
INSERT INTO organizations (
  name,
  type,
  created_at,
  updated_at
) VALUES (
  $1, $2, $3, $4
)
RETURNING *;

-- name: UpdateOrganization :one
UPDATE organizations
SET name = $1,
    type = $2,
    created_at = $3,
    updated_at = $4
WHERE id = $5
RETURNING *;

-- name: DeleteOrganization :exec
DELETE FROM organizations
WHERE id = $1;
{{ end }}
