package service

import (
	"{{ .Name }}/internal/oauth"
)

type OAuthService struct {
	{{- if .OAuthGoogle }}
	GoogleOAuth    oauth.OAuthProvider
	{{- end }}
	{{- if .OAuthFacebook }}
	FacebookOAuth  oauth.OAuthProvider
	{{- end }}
	{{- if .OAuthGitHub }}
	GitHubOAuth    oauth.OAuthProvider
	{{- end }}
	{{- if .OAuthLinkedIn }}
	LinkedInOAuth  oauth.OAuthProvider
	{{- end }}
	{{- if .OAuthInstagram }}
	InstagramOAuth oauth.OAuthProvider
	{{- end }}
	{{- if .OAuthDiscord }}
	DiscordOAuth   oauth.OAuthProvider
	{{- end }}
}

func NewOAuthService(
	{{- if .OAuthGoogle }}
	googleOAuth oauth.OAuthProvider,
	{{- end }}
	{{- if .OAuthFacebook }}
	facebookOAuth oauth.OAuthProvider,
	{{- end }}
	{{- if .OAuthGitHub }}
	githubOAuth oauth.OAuthProvider,
	{{- end }}
	{{- if .OAuthLinkedIn }}
	linkedInOAuth oauth.OAuthProvider,
	{{- end }}
	{{- if .OAuthInstagram }}
	instagramOAuth oauth.OAuthProvider,
	{{- end }}
	{{- if .OAuthDiscord }}
	discordOAuth oauth.OAuthProvider,
	{{- end }}
) *OAuthService {
	return &OAuthService{
		{{- if .OAuthGoogle }}
		GoogleOAuth:    googleOAuth,
		{{- end }}
		{{- if .OAuthFacebook }}
		FacebookOAuth:  facebookOAuth,
		{{- end }}
		{{- if .OAuthGitHub }}
		GitHubOAuth:    githubOAuth,
		{{- end }}
		{{- if .OAuthLinkedIn }}
		LinkedInOAuth:  linkedInOAuth,
		{{- end }}
		{{- if .OAuthInstagram }}
		InstagramOAuth: instagramOAuth,
		{{- end }}
		{{- if .OAuthDiscord }}
		DiscordOAuth:   discordOAuth,
		{{- end }}
	}
}
