package handler

import (
	"errors"
	"github.com/go-playground/validator/v10"
)

func extractValidationErrors(err error, customMessages map[string]string) map[string]string {
	errorsMap := make(map[string]string)

	var ve validator.ValidationErrors
	if errors.As(err, &ve) {
		for _, fe := range ve {
			key := fe.Field() + "." + fe.Tag() // e.g., "Title.required"
			if msg, ok := customMessages[key]; ok {
				errorsMap[fe.Field()] = msg
			} else {
				errorsMap[fe.Field()] = fe.Error()
			}
		}
	}

	return errorsMap
}
