-- name: GetOrganization :one
SELECT * FROM organizations
WHERE id = $1 LIMIT 1;

-- name: ListOrganizations :many
SELECT * FROM organizations
ORDER BY created_at;

-- name: CountOrganizations :one
SELECT COUNT(*) AS count FROM organizations;

-- name: CreateOrganization :one
INSERT INTO organizations (
  name,
  type
) VALUES (
  $1, $2
)
RETURNING *;

-- name: UpdateOrganization :one
UPDATE organizations
SET name = $1,
    type = $2,
    created_at = $3,
    updated_at = $4
WHERE id = $5
RETURNING *;

-- name: DeleteOrganization :exec
DELETE FROM organizations
WHERE id = $1;
