ENVIRONMENT=development
BASE_URL=localhost
PORT=8080
GIN_MODE=debug
{{- if .HasOAuth }}

OAUTH_ALLOWED_REDIRECT_URLS=http://localhost:3000,http://localhost:8080,https://yourdomain.com

# generate: openssl rand -base64 32
SESSION_SECRET=change-this-to-a-random-secret-in-production
SESSION_MAX_AGE=3600
{{- end }}
{{- if ne .Database.String "none" }}
DATABASE_CONN_STRING={{.Database.ConnString .Name }}
MIGRATE_DATABASE=true
{{- end }}
{{- if .SMTP }}

# SMTP
SMTP_HOST=
SMTP_PORT=3000
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_FROM=
{{- end }}
{{- if .Storage }}

# S3 Storage
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_ENDPOINT_URL=
S3_REGION=
S3_BUCKET=
{{- end }}
{{- if .Redis }}

# Redis
REDIS_ADDR=localhost:6379
REDIS_PASSWORD=
REDIS_DB=0
{{- end }}
{{- if eq .Queue "sqs" }}

# SQS Queue
SQS_ACCESS_KEY=
SQS_SECRET_KEY=
SQS_REGION=
SQS_QUEUE_URL=
{{- end }}

{{- if .OAuthGoogle }}

# OAuth Google 
OAUTH_GOOGLE_CLIENT_ID=
OAUTH_GOOGLE_CLIENT_SECRET=
{{- end }}

{{- if .OAuthGitHub }}

# OAuth GitHub 
OAUTH_GITHUB_CLIENT_ID=
OAUTH_GITHUB_CLIENT_SECRET=
{{- end }}

{{- if .OAuthFacebook }}

# OAuth Facebook 
OAUTH_FACEBOOK_CLIENT_ID=
OAUTH_FACEBOOK_CLIENT_SECRET=
{{- end }}

{{- if .OAuthInstagram }}

# OAuth Instagram 
OAUTH_INSTAGRAM_CLIENT_ID=
OAUTH_INSTAGRAM_CLIENT_SECRET=
{{- end }}

{{- if .OAuthDiscord }}

# OAuth Discord 
OAUTH_DISCORD_CLIENT_ID=
OAUTH_DISCORD_CLIENT_SECRET=
{{- end }}

{{- if .OAuthLinkedIn }}

# OAuth LinkedIn 
OAUTH_LINKEDIN_CLIENT_ID=
OAUTH_LINKEDIN_CLIENT_SECRET=
{{- end }}

{{- if .OAuthReddit }}

# OAuth Reddit 
OAUTH_REDDIT_CLIENT_ID=
OAUTH_REDDIT_CLIENT_SECRET=
{{- end }}

{{- if .OAuthTwitch }}

# OAuth Twitch 
OAUTH_TWITCH_CLIENT_ID=
OAUTH_TWITCH_CLIENT_SECRET=
{{- end }}

{{- if .OAuthStripe }}

# OAuth Stripe 
OAUTH_STRIPE_CLIENT_ID=
OAUTH_STRIPE_CLIENT_SECRET=
{{- end }}

{{- if .OAuthX }}

# OAuth X (Twitter) 
OAUTH_X_CLIENT_ID=
OAUTH_X_CLIENT_SECRET=
{{- end }}

{{- if .OAuthMicrosoft }}

# OAuth Microsoft 
OAUTH_MICROSOFT_CLIENT_ID=
OAUTH_MICROSOFT_CLIENT_SECRET=
{{- end }}

{{- if .OAuthSlack }}

# OAuth Slack 
OAUTH_SLACK_CLIENT_ID=
OAUTH_SLACK_CLIENT_SECRET=
{{- end }}

{{- if .OAuthSpotify }}

# OAuth Spotify 
OAUTH_SPOTIFY_CLIENT_ID=
OAUTH_SPOTIFY_CLIENT_SECRET=
{{- end }}
