package main

import (
	"log"
	"log/slog"
	"os"

	"{{ .Name }}/cmd/app/env"
	"github.com/joho/godotenv"
	"github.com/lmittmann/tint"
{{- if ne .Database.String "none" }}
	"{{ .Name }}/internal/db"
{{- end }}
{{- if .SMTP }}
	"{{ .Name }}/internal/smtp"
{{- end }}
{{- if .Storage }}
	"{{ .Name }}/internal/storage"
{{- end }}
{{- if .Redis }}
	"github.com/redis/go-redis/v9"
{{- end }}
{{- if eq .Queue "sqs" }}
	"{{ .Name }}/internal/queue"
{{- end }}
)

func init() {
	_ = godotenv.Load(".env")
}

func main() {
	vars, err := env.Load()
	if err != nil {
		log.Fatal("failed to read environment variables: ", err)
	}

	logger := slog.New(tint.NewHandler(os.Stdout, &tint.Options{
		Level: slog.LevelDebug,
	}))

{{- if ne .Database.String "none" }}
	database, err := db.NewDB(&db.Config{
		DatabaseConnString: vars.DatabaseConnString,
	})
	if err != nil {
		log.Fatal("failed to create DB: ", err)
	}
{{- end }}
	
{{- if .SMTP }}
	mailer := smtp.NewMockMailer()
	// TODO: uncomment this after setting up your SMTP
	// mailer, err := smtp.NewSMTPMailer(&smtp.SMTPMailerConfig{
	// 	Host:     vars.SMTPHost,
	// 	Port:     vars.SMTPPort,
	// 	Username: vars.SMTPUsername,
	// 	Password: vars.SMTPPassword,
	// 	From:     vars.SMTPFrom,
	// })
	// if err != nil {
	// 	log.Fatal("failed to create mailer: ", err)
	// }
	_ = mailer // TODO: remove this when you use the mailer
{{- end }}

{{- if .Storage }}
	stor := storage.NewMockStorage()
	// TODO: uncomment this after setting up your S3
	// stor := storage.NewS3Storage(&storage.S3StorageConfig{
	// 	AccessKey:   vars.S3AccessKey,
	// 	SecretKey:   vars.S3SecretKey,
	// 	EndpointURL: vars.S3EndpointURL,
	// 	Region:      vars.S3Region,
	// 	Bucket:      vars.S3Bucket,
	// })
{{- end }}

{{- if .Redis }}
	rdb := redis.NewClient(&redis.Options{
		Addr:     vars.RedisAddr,
		Password: vars.RedisPassword,
		DB:       vars.RedisDB,
	})
{{- end }}

{{- if eq .Queue "sqs" }}
	q := queue.NewMockQueue()
	// TODO: Uncomment this after setting up your SQS
	// q := queue.NewSQSQueue(&queue.SQSQueueConfig{
	// 	AccessKey: vars.SQSAccessKey,
	// 	SecretKey: vars.SQSSecretKey,
	// 	Region:    vars.SQSRegion,
	// 	QueueURL:  vars.SQSQueueURL,
	// })
{{- end }}

	srv := newServer(
{{- if ne .Database.String "none" }}
		database,
{{- end }}
{{- if .Storage }}
		stor,
{{- end }}
{{- if .Redis }}
		rdb,
{{- end }}
{{- if eq .Queue "sqs" }}
		q,
{{- end }}
		logger,
		vars.BaseURL,
		vars.Port,
		vars.GinMode,
	)

	if err := srv.run(); err != nil {
		log.Fatal("server error: ", err)
	}
}
