package main

import (
	"log"
	"log/slog"
	"os"

	"{{ .Name }}/cmd/app/env"
	"github.com/joho/godotenv"
	"github.com/lmittmann/tint"
{{- if ne .Database.String "none" }}
	"{{ .Name }}/internal/db"
{{- end }}
{{- if .SMTP }}
	"{{ .Name }}/internal/smtp"
{{- end }}
{{- if .Storage }}
	"{{ .Name }}/internal/storage"
{{- end }}
{{- if eq .KeyValueStore "redis" }}
	"github.com/redis/go-redis/v9"
{{- else if eq .KeyValueStore "valkey" }}
	"github.com/valkey-io/valkey-go"
{{- end }}
)

func init() {
	_ = godotenv.Load(".env")
}

func main() {
	vars := env.Load()

	logger := slog.New(tint.NewHandler(os.Stdout, &tint.Options{
		Level: slog.LevelDebug,
	}))

{{- if ne .Database.String "none" }}
	database, err := db.NewDB(&db.Config{
		DatabaseConnString: vars.DatabaseConnString,
	})
	if err != nil {
		log.Fatal("failed to create DB: ", err)
	}
{{- end }}
	
{{- if .SMTP }}
	mailer := smtp.NewMockMailer()
	// TODO: uncomment this after setting up your SMTP
	// mailer, err := smtp.NewSMTPMailer(&smtp.SMTPMailerConfig{
	// 	Host:     vars.SMTPHost,
	// 	Port:     vars.SMTPPort,
	// 	Username: vars.SMTPUsername,
	// 	Password: vars.SMTPPassword,
	// 	From:     vars.SMTPFrom,
	// })
	// if err != nil {
	// 	log.Fatal("failed to create mailer: ", err)
	// }
	_ = mailer // TODO: remove this when you use the mailer
{{- end }}

{{- if .Storage }}
	stor := storage.NewMockStorage()
	// TODO: uncomment this after setting up your S3
	// stor := storage.NewS3Storage(&storage.S3StorageConfig{
	// 	AccessKey:   vars.S3AccessKey,
	// 	SecretKey:   vars.S3SecretKey,
	// 	EndpointURL: vars.S3EndpointURL,
	// 	Region:      vars.S3Region,
	// 	Bucket:      vars.S3Bucket,
	// })
	_ = stor // TODO: remove this when you use storage
{{- end }}

{{- if eq .KeyValueStore "redis" }}
	rdb := redis.NewClient(&redis.Options{
		Addr:     vars.RedisAddr,
		Password: vars.RedisPassword,
		DB:       vars.RedisDB,
	})
{{- else if eq .KeyValueStore "valkey" }}
	vk, err := valkey.NewClient(valkey.ClientOption{
		InitAddress: []string{vars.ValkeyAddr},
		Password:    vars.ValkeyPassword,
		SelectDB:    vars.ValkeyDB,
	})
	if err != nil {
		log.Fatal("failed to create valkey client: ", err)
	}
	defer vk.Close()
{{- end }}

	srv := newServer(
{{- if ne .Database.String "none" }}
		database,
{{- end }}
{{- if eq .KeyValueStore "redis" }}
		rdb,
{{- else if eq .KeyValueStore "valkey" }}
		vk,
{{- end }}
		logger,
		vars.BaseURL,
		vars.Port,
		vars.GinMode,
	)

	if err := srv.run(); err != nil {
		log.Fatal("server error: ", err)
	}
}
