package main

import (
{{- if or (ne .Database.String "none") .Storage }}
	"context"
{{- end }}
	"fmt"
	"log/slog"
	"os"

	"{{ .Name }}/cmd/app/env"
	"github.com/joho/godotenv"
	"github.com/lmittmann/tint"
{{- if ne .Database.String "none" }}
	"{{ .Name }}/internal/db"
{{- end }}
{{- if .SMTP }}
	"{{ .Name }}/internal/smtp"
{{- end }}
{{- if .Storage }}
	"{{ .Name }}/internal/storage"
{{- end }}
{{- if .HasJobs }}
	"{{ .Name }}/internal/jobs"
{{- end }}
{{- if eq .KeyValueStore "redis" }}
	"github.com/redis/go-redis/v9"
{{- else if eq .KeyValueStore "valkey" }}
	"github.com/valkey-io/valkey-go"
{{- end }}
)

func main() {
	if err := run(); err != nil {
		fmt.Fprintln(os.Stderr, "fatal:", err)
		os.Exit(1)
	}
}

func run() error {
	if err := godotenv.Load(".env"); err != nil {
		return fmt.Errorf("load .env: %w", err)
	}
	vars := env.Load()

	logger := slog.New(tint.NewHandler(os.Stdout, &tint.Options{
		Level: slog.LevelDebug,
	}))
	// Make the configured logger the default so package-level slog calls (such
	// as those in background jobs) share the same handler and destination.
	slog.SetDefault(logger)

{{- if or (ne .Database.String "none") .Storage }}
	ctx := context.Background()
{{- end }}

{{- if ne .Database.String "none" }}
	database, err := db.NewDB(ctx, &db.Config{
		DatabaseConnString: vars.DatabaseConnString,
	})
	if err != nil {
		return fmt.Errorf("create DB: %w", err)
	}
	defer database.Close()
{{- end }}

{{- if .SMTP }}
	var mailer smtp.Mailer
	switch vars.Environment {
	case "production":
		m, err := smtp.NewSMTPMailer(&smtp.SMTPMailerConfig{
			Host:     vars.SMTPHost,
			Port:     vars.SMTPPort,
			Username: vars.SMTPUsername,
			Password: vars.SMTPPassword,
			From:     vars.SMTPFrom,
		})
		if err != nil {
			return fmt.Errorf("create mailer: %w", err)
		}
		mailer = m
	default:
		mailer = smtp.NewDevMailbox(vars.SMTPFrom, "tmp/snowflake_dev_mailbox.json", logger)
	}
{{- end }}

{{- if .Storage }}
	var stor storage.Storage
	switch vars.Environment {
	case "production":
		s3, err := storage.NewS3Storage(ctx, &storage.S3StorageConfig{
			AccessKey:   vars.S3AccessKey,
			SecretKey:   vars.S3SecretKey,
			EndpointURL: vars.S3EndpointURL,
			Region:      vars.S3Region,
			Bucket:      vars.S3Bucket,
		})
		if err != nil {
			return fmt.Errorf("create storage: %w", err)
		}
		stor = s3
	default:
		stor = storage.NewDevStorage("tmp/snowflake_dev_storage.json", logger)
	}
{{- end }}

{{- if eq .KeyValueStore "redis" }}
	rdb := redis.NewClient(&redis.Options{
		Addr:     vars.RedisAddr,
		Password: vars.RedisPassword,
		DB:       vars.RedisDB,
	})
	defer rdb.Close()
{{- else if eq .KeyValueStore "valkey" }}
	vk, err := valkey.NewClient(valkey.ClientOption{
		InitAddress: []string{vars.ValkeyAddr},
		Password:    vars.ValkeyPassword,
		SelectDB:    vars.ValkeyDB,
	})
	if err != nil {
		return fmt.Errorf("create valkey client: %w", err)
	}
	defer vk.Close()
{{- end }}

{{- if .HasJobs }}
	jobsClient, err := jobs.New(&jobs.Config{
		DB:        database,
		QueueName: vars.JobsQueueName,
	})
	if err != nil {
		return fmt.Errorf("create jobs client: %w", err)
	}
	defer jobsClient.Close()

	jobs.Register(jobsClient)
{{- end }}

	srv := newServer(
{{- if ne .Database.String "none" }}
		database,
{{- end }}
{{- if eq .KeyValueStore "redis" }}
		rdb,
{{- else if eq .KeyValueStore "valkey" }}
		vk,
{{- end }}
		logger,
{{- if .SMTP }}
		mailer,
{{- end }}
{{- if .Storage }}
		stor,
{{- end }}
{{- if .HasJobs }}
		jobsClient,
{{- end }}
		vars.BaseURL,
		vars.Port,
		vars.GinMode,
	)

{{- if .DevDBDashboard }}
	if vars.Environment == "development" {
		db.NewDevDB(database, logger).Routes(srv.router.Group("/dev/db"))
	}
{{- end }}
{{- if .DevMailboxDashboard }}
	if dm, ok := mailer.(*smtp.DevMailbox); ok {
		dm.Routes(srv.router.Group("/dev/mailbox"))
	}
{{- end }}
{{- if .DevStorageDashboard }}
	if ds, ok := stor.(*storage.DevStorage); ok {
		ds.Routes(srv.router.Group("/dev/storage"))
	}
{{- end }}

	if err := srv.run(); err != nil {
		return fmt.Errorf("run server: %w", err)
	}

	return nil
}
