APP_NAME := app
BUILD_DIR := ../../bin

.PHONY: run
run:
	go run *.go

.PHONY: dev
dev:
	air

.PHONY: build
build:
	go build -o $(BUILD_DIR)/$(APP_NAME) .

.PHONY: test
test:
	gotestsum -f testname ./...

.PHONY: test.verbose
test.verbose:
	gotestsum -f standard-verbose ./...

.PHONY: test.coverage
test.coverage:
	gotestsum --format testname -- -coverprofile=coverage.out ./...
	go tool cover -html=coverage.out -o coverage.html
	@echo "Coverage report generated: coverage.html"

.PHONY: test.watch
test.watch:
	gotestsum -f testname --watch ./...

{{- if ne .Database.String "none" }}

.PHONY: sqlc
sqlc:
	sqlc generate

.PHONY: db
db:
	goose status

.PHONY: db.up
db.up:
	goose up

.PHONY: db.down
db.down:
	goose down

.PHONY: db.reset
db.reset:
	goose reset && goose up
{{- end }}

{{- if eq .Database.String "mysql" }}

.PHONY: db.create
db.create:
	docker exec -i dev_{{ .Name }}_mysql \
		mysql -uroot -pmysql -e "CREATE DATABASE IF NOT EXISTS {{ .Name }};" || \
		echo "Database creation failed. Make sure MySQL is running."

.PHONY: db.drop
db.drop:
	docker exec -i dev_{{ .Name }}_mysql \
		mysql -uroot -pmysql -e "DROP DATABASE IF EXISTS {{ .Name }};" || \
		echo "Database drop failed. Make sure MySQL is running."
{{- end }}

{{- if eq .Database.String "mariadb" }}

.PHONY: db.create
db.create:
	docker exec -i dev_{{ .Name }}_mariadb \
		mariadb -uroot -pmariadb -e "CREATE DATABASE IF NOT EXISTS {{ .Name }};" || \
		echo "Database creation failed. Make sure MariaDB is running."

.PHONY: db.drop
db.drop:
	docker exec -i dev_{{ .Name }}_mariadb \
		mariadb -uroot -pmariadb -e "DROP DATABASE IF EXISTS {{ .Name }};" || \
		echo "Database drop failed. Make sure MariaDB is running."
{{- end }}

{{- if eq .Database.String "postgres" }}

.PHONY: db.create
db.create:
	docker exec -i dev_{{ .Name }}_postgres \
		psql -U postgres -c "CREATE DATABASE {{ .Name }};" || \
		echo "Database creation failed. Make sure PostgreSQL is running."

.PHONY: db.drop
db.drop:
	docker exec -i dev_{{ .Name }}_postgres \
		psql -U postgres -c "DROP DATABASE IF EXISTS {{ .Name }};" || \
		echo "Database drop failed. Make sure PostgreSQL is running."
{{- end }}

.PHONY: docker.build
docker.build:
	docker build -f Dockerfile -t {{ .Name }}-$(APP_NAME):latest ../..

.PHONY: docker.run
docker.run:
	docker run --rm -p 8080:8080 --env-file .env {{ .Name }}-$(APP_NAME):latest

{{- if .HasDevEnv }}

.PHONY: devenv.up
devenv.up:
	docker compose -f devenv.yaml up -d

.PHONY: devenv.down
devenv.down:
	docker compose -f devenv.yaml down -v

.PHONY: devenv.logs
devenv.logs:
	docker compose -f devenv.yaml logs -f
{{- end }}

.PHONY: clean
clean:
	rm -f $(BUILD_DIR)/$(APP_NAME)
	rm -f coverage.out coverage.html




%:
	@:

