package main

import (
{{- if .Templ }}
	"net/http"
	"{{ .Name }}/internal/html"
{{- end }}
	"{{ .Name }}/cmd/app/handlers"
	"github.com/gin-contrib/cors"
	"github.com/gin-gonic/gin"
)

// newRouter sets up all HTTP routes for the service
func (s *server) newRouter() *gin.Engine {
	router := gin.Default()
	router.Use(cors.Default())

{{- if .Templ }}
	router.StaticFS("/static", http.FS(html.StaticFS))
	router.GET("/", handlers.HandleIndex())
{{- end }}
{{- if .SMTP }}
	router.POST("/send", handlers.HandleSendEmail(s.mailer))
{{- end }}

	api := router.Group("/api")
	{
		api.GET("/health", handlers.HandleHealth(handlers.HealthDependencies{
{{- if ne .Database.String "none" }}
			DB: s.db,
{{- end }}
{{- if eq .KeyValueStore "redis" }}
			Redis: s.redis,
{{- else if eq .KeyValueStore "valkey" }}
			Valkey: s.valkey,
{{- end }}
		}))
	}

	return router
}
