package main

import (
	"context"
{{- if ne .Database.String "none" }}
	"database/sql"
{{- end }}
	"errors"
	"fmt"
	"log/slog"
	"net/http"
	"os/signal"
	"syscall"
	"time"

{{- if .SMTP }}
	"{{ .Name }}/internal/smtp"
{{- end }}
{{- if .Storage }}
	"{{ .Name }}/internal/storage"
{{- end }}
{{- if eq .KeyValueStore "redis" }}
	"github.com/redis/go-redis/v9"
{{- else if eq .KeyValueStore "valkey" }}
	"github.com/valkey-io/valkey-go"
{{- end }}
	"github.com/gin-gonic/gin"
)

// server holds all dependencies for the HTTP service
type server struct {
{{- if ne .Database.String "none" }}
	db      *sql.DB
{{- end }}
{{- if eq .KeyValueStore "redis" }}
	redis   *redis.Client
{{- else if eq .KeyValueStore "valkey" }}
	valkey  valkey.Client
{{- end }}
	logger  *slog.Logger
{{- if .SMTP }}
	mailer  smtp.Mailer
{{- end }}
{{- if .Storage }}
	storage storage.Storage
{{- end }}
	baseURL string
	port    int
	router  *gin.Engine
}

// newServer creates a new server instance with all dependencies
func newServer(
{{- if ne .Database.String "none" }}
	db *sql.DB,
{{- end }}
{{- if eq .KeyValueStore "redis" }}
	redis *redis.Client,
{{- else if eq .KeyValueStore "valkey" }}
	vk valkey.Client,
{{- end }}
	logger *slog.Logger,
{{- if .SMTP }}
	mailer smtp.Mailer,
{{- end }}
{{- if .Storage }}
	stor storage.Storage,
{{- end }}
	baseURL string,
	port int,
	ginMode string,
) *server {
	gin.SetMode(ginMode)

	s := &server{
{{- if ne .Database.String "none" }}
		db:            db,
{{- end }}
{{- if eq .KeyValueStore "redis" }}
		redis:         redis,
{{- else if eq .KeyValueStore "valkey" }}
		valkey:        vk,
{{- end }}
		logger:        logger,
{{- if .SMTP }}
		mailer:        mailer,
{{- end }}
{{- if .Storage }}
		storage:       stor,
{{- end }}
		baseURL:       baseURL,
		port:          port,
	}

	// Setup router with routes
	s.router = s.newRouter()

	return s
}

// run starts the HTTP server with graceful shutdown
func (s *server) run() error {
	srv := &http.Server{
		Addr:         fmt.Sprintf(":%d", s.port),
		Handler:      s.router,
		ReadTimeout:  15 * time.Second,
		WriteTimeout: 15 * time.Second,
		IdleTimeout:  60 * time.Second,
	}

	ctx, stop := signal.NotifyContext(context.Background(), syscall.SIGINT, syscall.SIGTERM)
	defer stop()

	go func() {
		<-ctx.Done()

		s.logger.Info("shutting down server...")
		shutdownCtx, cancel := context.WithTimeout(context.Background(), 10*time.Second)
		defer cancel()

		if err := srv.Shutdown(shutdownCtx); err != nil {
			s.logger.Error("server shutdown error", "error", err)
		}
	}()

	s.logger.Info("server starting", "address", fmt.Sprintf("http://%s:%d", s.baseURL, s.port))
	fmt.Printf("\nServer started at http://%s:%d\n", s.baseURL, s.port)

	if err := srv.ListenAndServe(); err != nil && !errors.Is(err, http.ErrServerClosed) {
		return fmt.Errorf("listen and serve: %w", err)
	}

	return nil
}
