package env

import (
	internalenv "{{ .Name }}/internal/env"
)

type EnvironmentVariables struct {
	BaseURL                 string
	Port                    int
	GinMode                 string
	{{- if ne .Database.String "none" }}
	DatabaseConnString      string
	{{- end }}
	{{- if .SMTP }}
	SMTPHost                string
	SMTPPort                int
	SMTPUsername            string
	SMTPPassword            string
	SMTPFrom                string
	{{- end }}
	{{- if .Storage }}
	S3AccessKey             string
	S3SecretKey             string
	S3EndpointURL           string
	S3Region                string
	S3Bucket                string
	{{- end }}
	{{- if .Redis }}
	RedisAddr               string
	RedisPassword           string
	RedisDB                 int
	{{- end }}
	{{- if eq .Queue "sqs" }}
	SQSAccessKey            string
	SQSSecretKey            string
	SQSRegion               string
	SQSQueueURL             string
	{{- end }}
}

func Load() (*EnvironmentVariables, error) {
	vars := &EnvironmentVariables{
		BaseURL:     internalenv.GetEnvWithDefault("BASE_URL", "localhost"),
		Port:        internalenv.GetIntEnvWithDefault("PORT", 8080),
		GinMode:     internalenv.GetEnvWithDefault("GIN_MODE", "debug"),
		{{- if ne .Database.String "none" }}
		DatabaseConnString: internalenv.GetEnvWithDefault("DATABASE_CONN_STRING", ""),
		{{- end }}
		{{- if .SMTP }}
		SMTPHost:     internalenv.GetEnvWithDefault("SMTP_HOST", ""),
		SMTPPort:     internalenv.GetIntEnvWithDefault("SMTP_PORT", 0),
		SMTPUsername: internalenv.GetEnvWithDefault("SMTP_USERNAME", ""),
		SMTPPassword: internalenv.GetEnvWithDefault("SMTP_PASSWORD", ""),
		SMTPFrom:     internalenv.GetEnvWithDefault("SMTP_FROM", ""),
		{{- end }}
		{{- if .Storage }}
		S3AccessKey:   internalenv.GetEnvWithDefault("S3_ACCESS_KEY", ""),
		S3SecretKey:   internalenv.GetEnvWithDefault("S3_SECRET_KEY", ""),
		S3EndpointURL: internalenv.GetEnvWithDefault("S3_ENDPOINT_URL", ""),
		S3Region:      internalenv.GetEnvWithDefault("S3_REGION", ""),
		S3Bucket:      internalenv.GetEnvWithDefault("S3_BUCKET", ""),
		{{- end }}
		{{- if .Redis }}
		RedisAddr:     internalenv.GetEnvWithDefault("REDIS_ADDR", ""),
		RedisPassword: internalenv.GetEnvWithDefault("REDIS_PASSWORD", ""),
		RedisDB:       internalenv.GetIntEnvWithDefault("REDIS_DB", 6379),
		{{- end }}
		{{- if eq .Queue "sqs" }}
		SQSAccessKey: internalenv.GetEnvWithDefault("SQS_ACCESS_KEY", ""),
		SQSSecretKey: internalenv.GetEnvWithDefault("SQS_SECRET_KEY", ""),
		SQSRegion:    internalenv.GetEnvWithDefault("SQS_REGION", ""),
		SQSQueueURL:  internalenv.GetEnvWithDefault("SQS_QUEUE_URL", ""),
		{{- end }}
	}

	return vars, nil
}

