package env

import (
	"{{ .Name }}/internal/env"
	"fmt"
)

type EnvironmentVariables struct {
	Environment             env.Environment
	BaseURL                 string
	Port                    int
	GinMode                 string
	{{- if ne .Database.String "none" }}
	DatabaseConnString      string
	MigrateDatabase         bool
	{{- end }}
	{{- if .SMTP }}
	SmtpHost                string
	SmtpPort                int
	SmtpUsername            string
	SmtpPassword            string
	SmtpFrom                string
	{{- end }}
	{{- if .Storage }}
	S3AccessKey             string
	S3SecretKey             string
	S3EndpointURL           string
	S3Region                string
	S3Bucket                string
	{{- end }}
	{{- if .Redis }}
	RedisAddr               string
	RedisPassword           string
	RedisDB                 int
	{{- end }}
	{{- if eq .Queue "sqs" }}
	SQSAccessKey            string
	SQSSecretKey            string
	SQSRegion               string
	SQSQueueURL             string
	{{- end }}
	{{- if .OAuthGoogle }}
	OAuthGoogleClientID     string
	OAuthGoogleClientSecret string
	OAuthGoogleRedirectURL  string
	{{- end }}
	{{- if .OAuthGitHub }}
	OAuthGitHubClientID     string
	OAuthGitHubClientSecret string
	OAuthGitHubRedirectURL  string
	{{- end }}
	{{- if .OAuthFacebook }}
	OAuthFacebookClientID     string
	OAuthFacebookClientSecret string
	OAuthFacebookRedirectURL  string
	{{- end }}
	{{- if .OAuthInstagram }}
	OAuthInstagramClientID     string
	OAuthInstagramClientSecret string
	OAuthInstagramRedirectURL  string
	{{- end }}
	{{- if .OAuthDiscord }}
	OAuthDiscordClientID     string
	OAuthDiscordClientSecret string
	OAuthDiscordRedirectURL  string
	{{- end }}
	{{- if .OAuthLinkedIn }}
	OAuthLinkedInClientID     string
	OAuthLinkedInClientSecret string
	OAuthLinkedInRedirectURL  string
	{{- end }}
	{{- if .OAuthReddit }}
	OAuthRedditClientID     string
	OAuthRedditClientSecret string
	OAuthRedditRedirectURL  string
	{{- end }}
	{{- if .OAuthTwitch }}
	OAuthTwitchClientID     string
	OAuthTwitchClientSecret string
	OAuthTwitchRedirectURL  string
	{{- end }}
	{{- if .OAuthStripe }}
	OAuthStripeClientID     string
	OAuthStripeClientSecret string
	OAuthStripeRedirectURL  string
	{{- end }}
	{{- if .OAuthX }}
	OAuthXClientID     string
	OAuthXClientSecret string
	OAuthXRedirectURL  string
	{{- end }}
	{{- if .OAuthMicrosoft }}
	OAuthMicrosoftClientID     string
	OAuthMicrosoftClientSecret string
	OAuthMicrosoftRedirectURL  string
	{{- end }}
	{{- if .OAuthSlack }}
	OAuthSlackClientID     string
	OAuthSlackClientSecret string
	OAuthSlackRedirectURL  string
	{{- end }}
	{{- if .OAuthSpotify }}
	OAuthSpotifyClientID     string
	OAuthSpotifyClientSecret string
	OAuthSpotifyRedirectURL  string
	{{- end }}
	{{- if .OIDCGoogle }}
	OIDCGoogleRedirectURL string
	{{- end }}
	{{- if .OIDCMicrosoft }}
	OIDCMicrosoftRedirectURL string
	{{- end }}
	{{- if .OIDCFacebook }}
	OIDCFacebookRedirectURL string
	{{- end }}
	{{- if .OIDCLinkedIn }}
	OIDCLinkedInRedirectURL string
	{{- end }}
	{{- if .OIDCDiscord }}
	OIDCDiscordRedirectURL string
	{{- end }}
	{{- if .OIDCTwitch }}
	OIDCTwitchRedirectURL string
	{{- end }}
}

func Read(fileName string) (*EnvironmentVariables, error) {
	if err := env.Load(fileName); err != nil {
		return nil, err
	}

	environmentStr := env.GetEnvWithDefault("ENVIRONMENT", "")
	appEnv := env.Environment(environmentStr)
	if !appEnv.IsValid() {
		return nil, fmt.Errorf("invalid environment: '%s'", environmentStr)
	}

	vars := &EnvironmentVariables{
		Environment: appEnv,
		BaseURL:     env.GetEnvWithDefault("BASE_URL", "development"),
		Port:        env.GetIntEnvWithDefault("PORT", 8080),
		GinMode:     env.GetEnvWithDefault("GIN_MODE", "debug"),
		{{- if ne .Database.String "none" }}
		DatabaseConnString: env.GetEnvWithDefault("DATABASE_CONN_STRING", ""),
		MigrateDatabase:    env.GetBoolEnvWithDefault("MIGRATE_DATABASE", true),
		{{- end }}
		{{- if .SMTP }}
		SmtpHost:     env.GetEnvWithDefault("SMTP_HOST", ""),
		SmtpPort:     env.GetIntEnvWithDefault("SMTP_PORT", 0),
		SmtpUsername: env.GetEnvWithDefault("SMTP_USERNAME", ""),
		SmtpPassword: env.GetEnvWithDefault("SMTP_PASSWORD", ""),
		SmtpFrom:     env.GetEnvWithDefault("SMTP_FROM", ""),
		{{- end }}
		{{- if .Storage }}
		S3AccessKey:   env.GetEnvWithDefault("S3_ACCESS_KEY", ""),
		S3SecretKey:   env.GetEnvWithDefault("S3_SECRET_KEY", ""),
		S3EndpointURL: env.GetEnvWithDefault("S3_ENDPOINT_URL", ""),
		S3Region:      env.GetEnvWithDefault("S3_REGION", ""),
		S3Bucket:      env.GetEnvWithDefault("S3_BUCKET", ""),
		{{- end }}
		{{- if .Redis }}
		RedisAddr:     env.GetEnvWithDefault("REDIS_ADDR", ""),
		RedisPassword: env.GetEnvWithDefault("REDIS_PASSWORD", ""),
		RedisDB:       env.GetIntEnvWithDefault("REDIS_DB", 6379),
		{{- end }}
		{{- if eq .Queue "sqs" }}
		SQSAccessKey: env.GetEnvWithDefault("SQS_ACCESS_KEY", ""),
		SQSSecretKey: env.GetEnvWithDefault("SQS_SECRET_KEY", ""),
		SQSRegion:    env.GetEnvWithDefault("SQS_REGION", ""),
		SQSQueueURL:  env.GetEnvWithDefault("SQS_QUEUE_URL", ""),
		{{- end }}
		{{- if .OAuthGoogle }}
		OAuthGoogleClientID:     env.GetEnvWithDefault("OAUTH_GOOGLE_CLIENT_ID", ""),
		OAuthGoogleClientSecret: env.GetEnvWithDefault("OAUTH_GOOGLE_CLIENT_SECRET", ""),
		OAuthGoogleRedirectURL:  env.GetEnvWithDefault("OAUTH_GOOGLE_REDIRECT_URL", ""),
		{{- end }}
		{{- if .OAuthGitHub }}
		OAuthGitHubClientID:     env.GetEnvWithDefault("OAUTH_GITHUB_CLIENT_ID", ""),
		OAuthGitHubClientSecret: env.GetEnvWithDefault("OAUTH_GITHUB_CLIENT_SECRET", ""),
		OAuthGitHubRedirectURL:  env.GetEnvWithDefault("OAUTH_GITHUB_REDIRECT_URL", ""),
		{{- end }}
		{{- if .OAuthFacebook }}
		OAuthFacebookClientID:     env.GetEnvWithDefault("OAUTH_FACEBOOK_CLIENT_ID", ""),
		OAuthFacebookClientSecret: env.GetEnvWithDefault("OAUTH_FACEBOOK_CLIENT_SECRET", ""),
		OAuthFacebookRedirectURL:  env.GetEnvWithDefault("OAUTH_FACEBOOK_REDIRECT_URL", ""),
		{{- end }}
		{{- if .OAuthInstagram }}
		OAuthInstagramClientID:     env.GetEnvWithDefault("OAUTH_INSTAGRAM_CLIENT_ID", ""),
		OAuthInstagramClientSecret: env.GetEnvWithDefault("OAUTH_INSTAGRAM_CLIENT_SECRET", ""),
		OAuthInstagramRedirectURL:  env.GetEnvWithDefault("OAUTH_INSTAGRAM_REDIRECT_URL", ""),
		{{- end }}
		{{- if .OAuthDiscord }}
		OAuthDiscordClientID:     env.GetEnvWithDefault("OAUTH_DISCORD_CLIENT_ID", ""),
		OAuthDiscordClientSecret: env.GetEnvWithDefault("OAUTH_DISCORD_CLIENT_SECRET", ""),
		OAuthDiscordRedirectURL:  env.GetEnvWithDefault("OAUTH_DISCORD_REDIRECT_URL", ""),
		{{- end }}
		{{- if .OAuthLinkedIn }}
		OAuthLinkedInClientID:     env.GetEnvWithDefault("OAUTH_LINKEDIN_CLIENT_ID", ""),
		OAuthLinkedInClientSecret: env.GetEnvWithDefault("OAUTH_LINKEDIN_CLIENT_SECRET", ""),
		OAuthLinkedInRedirectURL:  env.GetEnvWithDefault("OAUTH_LINKEDIN_REDIRECT_URL", ""),
		{{- end }}
		{{- if .OAuthReddit }}
		OAuthRedditClientID:     env.GetEnvWithDefault("OAUTH_REDDIT_CLIENT_ID", ""),
		OAuthRedditClientSecret: env.GetEnvWithDefault("OAUTH_REDDIT_CLIENT_SECRET", ""),
		OAuthRedditRedirectURL:  env.GetEnvWithDefault("OAUTH_REDDIT_REDIRECT_URL", ""),
		{{- end }}
		{{- if .OAuthTwitch }}
		OAuthTwitchClientID:     env.GetEnvWithDefault("OAUTH_TWITCH_CLIENT_ID", ""),
		OAuthTwitchClientSecret: env.GetEnvWithDefault("OAUTH_TWITCH_CLIENT_SECRET", ""),
		OAuthTwitchRedirectURL:  env.GetEnvWithDefault("OAUTH_TWITCH_REDIRECT_URL", ""),
		{{- end }}
		{{- if .OAuthStripe }}
		OAuthStripeClientID:     env.GetEnvWithDefault("OAUTH_STRIPE_CLIENT_ID", ""),
		OAuthStripeClientSecret: env.GetEnvWithDefault("OAUTH_STRIPE_CLIENT_SECRET", ""),
		OAuthStripeRedirectURL:  env.GetEnvWithDefault("OAUTH_STRIPE_REDIRECT_URL", ""),
		{{- end }}
		{{- if .OAuthX }}
		OAuthXClientID:     env.GetEnvWithDefault("OAUTH_X_CLIENT_ID", ""),
		OAuthXClientSecret: env.GetEnvWithDefault("OAUTH_X_CLIENT_SECRET", ""),
		OAuthXRedirectURL:  env.GetEnvWithDefault("OAUTH_X_REDIRECT_URL", ""),
		{{- end }}
		{{- if .OAuthMicrosoft }}
		OAuthMicrosoftClientID:     env.GetEnvWithDefault("OAUTH_MICROSOFT_CLIENT_ID", ""),
		OAuthMicrosoftClientSecret: env.GetEnvWithDefault("OAUTH_MICROSOFT_CLIENT_SECRET", ""),
		OAuthMicrosoftRedirectURL:  env.GetEnvWithDefault("OAUTH_MICROSOFT_REDIRECT_URL", ""),
		{{- end }}
		{{- if .OAuthSlack }}
		OAuthSlackClientID:     env.GetEnvWithDefault("OAUTH_SLACK_CLIENT_ID", ""),
		OAuthSlackClientSecret: env.GetEnvWithDefault("OAUTH_SLACK_CLIENT_SECRET", ""),
		OAuthSlackRedirectURL:  env.GetEnvWithDefault("OAUTH_SLACK_REDIRECT_URL", ""),
		{{- end }}
		{{- if .OAuthSpotify }}
		OAuthSpotifyClientID:     env.GetEnvWithDefault("OAUTH_SPOTIFY_CLIENT_ID", ""),
		OAuthSpotifyClientSecret: env.GetEnvWithDefault("OAUTH_SPOTIFY_CLIENT_SECRET", ""),
		OAuthSpotifyRedirectURL:  env.GetEnvWithDefault("OAUTH_SPOTIFY_REDIRECT_URL", ""),
		{{- end }}
		{{- if .OIDCGoogle }}
		OIDCGoogleRedirectURL: env.GetEnvWithDefault("OIDC_GOOGLE_REDIRECT_URL", ""),
		{{- end }}
		{{- if .OIDCMicrosoft }}
		OIDCMicrosoftRedirectURL: env.GetEnvWithDefault("OIDC_MICROSOFT_REDIRECT_URL", ""),
		{{- end }}
		{{- if .OIDCFacebook }}
		OIDCFacebookRedirectURL: env.GetEnvWithDefault("OIDC_FACEBOOK_REDIRECT_URL", ""),
		{{- end }}
		{{- if .OIDCLinkedIn }}
		OIDCLinkedInRedirectURL: env.GetEnvWithDefault("OIDC_LINKEDIN_REDIRECT_URL", ""),
		{{- end }}
		{{- if .OIDCDiscord }}
		OIDCDiscordRedirectURL: env.GetEnvWithDefault("OIDC_DISCORD_REDIRECT_URL", ""),
		{{- end }}
		{{- if .OIDCTwitch }}
		OIDCTwitchRedirectURL: env.GetEnvWithDefault("OIDC_TWITCH_REDIRECT_URL", ""),
		{{- end }}
	}

	return vars, nil
}

