package application

import (
	"{{ .Name }}/internal/middleware"
	"github.com/gin-contrib/cors"
	"github.com/gin-gonic/gin"
)

type RouterConfig struct {
	GinMode string
}

func NewRouter(cfg *RouterConfig) *gin.Engine {
	gin.SetMode(cfg.GinMode)

	router := gin.Default()
	router.Use(cors.Default())

	return router
}

func (app *Application) RegisterRoutes() error {
	app.Router.Use(middleware.SecurityHeadersMiddleware())

	api := app.Router.Group("/api")
	api.GET("/health", app.handlers.health.Health)

	return nil
}
