package application

import (
	"github.com/gin-contrib/cors"
	"github.com/gin-gonic/gin"
)

type RouterConfig struct {
	GinMode string
}

func NewRouter(cfg *RouterConfig) *gin.Engine {
	gin.SetMode(cfg.GinMode)

	router := gin.Default()
	router.Use(cors.Default())

	return router
}

func (app *Application) RegisterRoutes() error {
	api := app.Router.Group("/api")
	api.GET("/health", app.handlers.health.Health)

	{{- if ne .Database.String "none" }}
	api.GET("/books", app.handlers.book.ListBook)
	api.GET("/books/:id", app.handlers.book.GetBook)
	api.POST("/books", app.handlers.book.CreateBook)
	api.PATCH("/books/:id", app.handlers.book.UpdateBook)
	api.DELETE("/books/:id", app.handlers.book.DeleteBook)
	{{- end }}

	return nil
}
