package smtp

import (
	"net/http"
	"strconv"
	"strings"

	"github.com/gin-gonic/gin"
)

func handleList(store *DevMailbox) gin.HandlerFunc {
	return func(c *gin.Context) {
		emails := store.List()
		c.Status(http.StatusOK)
		c.Header("Content-Type", "text/html; charset=utf-8")
		if err := mailboxList(emails).Render(c.Request.Context(), c.Writer); err != nil {
			c.String(http.StatusInternalServerError, "failed to render mailbox")
		}
	}
}

func handleShow(store *DevMailbox) gin.HandlerFunc {
	return func(c *gin.Context) {
		idStr := c.Param("id")
		id, err := strconv.Atoi(idStr)
		if err != nil {
			c.String(http.StatusBadRequest, "invalid email id")
			return
		}

		email, ok := store.Get(id)
		if !ok {
			c.String(http.StatusNotFound, "email not found")
			return
		}

		c.Status(http.StatusOK)
		c.Header("Content-Type", "text/html; charset=utf-8")
		if err := mailboxShow(email).Render(c.Request.Context(), c.Writer); err != nil {
			c.String(http.StatusInternalServerError, "failed to render email")
		}
	}
}

func handleClear(store *DevMailbox) gin.HandlerFunc {
	return func(c *gin.Context) {
		store.Clear()
		c.Redirect(http.StatusSeeOther, "/dev/mailbox")
	}
}

func handleSend(store *DevMailbox) gin.HandlerFunc {
	return func(c *gin.Context) {
		to := strings.TrimSpace(c.PostForm("to"))
		subject := strings.TrimSpace(c.PostForm("subject"))
		body := c.PostForm("body")
		if to == "" || subject == "" || strings.TrimSpace(body) == "" {
			c.String(http.StatusBadRequest, "to, subject, and body are required")
			return
		}

		if err := store.Send(Email{
			To:      to,
			Subject: subject,
			Body:    body,
		}); err != nil {
			c.String(http.StatusInternalServerError, "failed to send email")
			return
		}

		c.Redirect(http.StatusSeeOther, "/dev/mailbox")
	}
}
