package smtp

import (
	"fmt"

	ui "{{ .Name }}/internal/html/ui"
)

templ mailboxList(emails []StoredEmail) {
	@layout("Inbox") {
		<div style="margin-bottom: 12px;">
			Dev Mailbox ({ fmt.Sprintf("%d", len(emails)) })
			if len(emails) > 0 {
				<form method="POST" action="/dev/mailbox/clear" style="display: inline;">
					@ui.LinkButton("submit", "clear", ui.LinkButtonStyle(false), templ.Attributes{})
				</form>
			}
		</div>
		<hr/>
		<form method="POST" action="/dev/mailbox/send" style="margin-top: 12px;">
			@ui.LabeledInput("To", "email", "to", "to", "user@example.com", true, templ.Attributes{})
			<div style="margin-top: 12px;">
				@ui.LabeledInput("Subject", "text", "subject", "subject", "Hello!", true, templ.Attributes{})
			</div>
			<div style="margin-top: 12px;">
				@ui.LabeledTextArea("Body", "body", "body", "Write your email content here...", true, templ.Attributes{})
			</div>
			<div style="margin-top: 12px;">
				@ui.LinkButton("submit", "Send", ui.LinkButtonStyle(false), templ.Attributes{})
			</div>
		</form>
		<hr/>
		if len(emails) == 0 {
			<div style="margin-top: 12px;">
				No emails yet.
			</div>
		} else {
			for _, email := range emails {
				<div style="margin: 4px 0;">
					<a href={ templ.SafeURL(fmt.Sprintf("/dev/mailbox/%d", email.ID)) }>
						{ email.CreatedAt.Format("15:04:05") } { email.To } { email.Subject }
					</a>
				</div>
			}
		}
	}
}
