package smtp

import (
	"fmt"

	ui "{{ .Name }}/internal/html/ui"
)

templ mailboxList(emails []StoredEmail) {
	@layout("Inbox") {
		<div style="margin-bottom: 12px;">
			Dev Mailbox ({ fmt.Sprintf("%d", len(emails)) })
			if len(emails) > 0 {
				<form method="POST" action="/dev/mailbox/clear" style="display: inline;">
					@ui.LinkButton("submit", "clear", ui.LinkButtonStyle(false), templ.Attributes{})
				</form>
			}
		</div>
		<hr/>
		<form method="POST" action="/dev/mailbox/send" style="margin-top: 12px;">
			<div>
				<label for="to">To</label>
			</div>
			<div style="margin-top: 4px;">
				<input type="email" id="to" name="to" placeholder="user@example.com" required style="width: 100%; font: inherit; padding: 8px; border: 1px solid #000;"/>
			</div>
			<div style="margin-top: 12px;">
				<label for="subject">Subject</label>
			</div>
			<div style="margin-top: 4px;">
				<input type="text" id="subject" name="subject" placeholder="Hello!" required style="width: 100%; font: inherit; padding: 8px; border: 1px solid #000;"/>
			</div>
			<div style="margin-top: 12px;">
				<label for="body">Body</label>
			</div>
			<div style="margin-top: 4px;">
				<textarea id="body" name="body" placeholder="Write your email content here..." required style="width: 100%; min-height: 160px; font: inherit; padding: 8px; border: 1px solid #000;"></textarea>
			</div>
			<div style="margin-top: 12px;">
				@ui.LinkButton("submit", "Send", ui.LinkButtonStyle(false), templ.Attributes{})
			</div>
		</form>
		<hr/>
		if len(emails) == 0 {
			<div style="margin-top: 12px;">
				No emails yet.
			</div>
		} else {
			for _, email := range emails {
				<div style="margin: 4px 0;">
					<a href={ templ.SafeURL(fmt.Sprintf("/dev/mailbox/%d", email.ID)) }>
						{ email.CreatedAt.Format("15:04:05") } { email.To } { email.Subject }
					</a>
				</div>
			}
		}
	}
}
