package smtp

templ mailboxShow(email StoredEmail) {
	@layout(email.Subject) {
		<div>
			<a href="/dev/mailbox">&lt;- Mailbox</a>
		</div>
		<div style="margin-top: 24px;">
			<div>{ "Subject: " + email.Subject }</div>
			<div>{ "To: " + email.To }</div>
			<div>{ "From: " + email.From }</div>
			<div>{ "Time: " + email.CreatedAt.Format("2006-01-02 15:04:05") }</div>
		</div>
		<hr/>
		<div x-data="{ tab: 'html' }" style="margin-top: 8px;">
			<button type="button" x-bind:style="'font-family: inherit; font-size: inherit; background: none; border: none; cursor: pointer; text-decoration: underline;' + (tab === 'html' ? ' font-weight: bold;' : '')" @click="tab = 'html'">[html]</button>
			<button type="button" x-bind:style="'font-family: inherit; font-size: inherit; background: none; border: none; cursor: pointer; text-decoration: underline;' + (tab === 'text' ? ' font-weight: bold;' : '')" @click="tab = 'text'">[text]</button>
			<div x-show="tab === 'html'" style="margin-top: 8px;">
				<iframe srcdoc={ email.Body }></iframe>
			</div>
			<div x-show="tab === 'text'" x-cloak style="margin-top: 8px;">
				<pre>{ email.Body }</pre>
			</div>
		</div>
	}
}
