package smtp

import ui "{{ .Name }}/internal/html/ui"

templ mailboxShow(email StoredEmail) {
	@layout(email.Subject) {
		<div>
			<a href="/dev/mailbox">&lt;- Mailbox</a>
		</div>
		<div style="margin-top: 24px;">
			<div>{ "Subject: " + email.Subject }</div>
			<div>{ "To: " + email.To }</div>
			<div>{ "From: " + email.From }</div>
			<div>{ "Time: " + email.CreatedAt.Format("2006-01-02 15:04:05") }</div>
		</div>
		<hr/>
		<div x-data="{ tab: 'html' }" style="margin-top: 8px;">
			@ui.LinkButton("button", "html", ui.LinkButtonStyle(true), templ.Attributes{
				"x-bind:style": ui.LinkButtonBindStyle("tab === 'html'"),
				"@click": "tab = 'html'",
			})
			@ui.LinkButton("button", "text", ui.LinkButtonStyle(false), templ.Attributes{
				"x-bind:style": ui.LinkButtonBindStyle("tab === 'text'"),
				"@click": "tab = 'text'",
			})
			<div x-show="tab === 'html'" style="margin-top: 8px;">
				<iframe srcdoc={ email.Body }></iframe>
			</div>
			<div x-show="tab === 'text'" x-cloak style="margin-top: 8px;">
				<pre>{ email.Body }</pre>
			</div>
		</div>
	}
}
