package smtp

import (
	"context"
	"fmt"
	"time"

	"github.com/wneessen/go-mail"
)

const (
	defaultTimeout = 10 * time.Second
	maxAttempts    = 5
	initialBackoff = time.Second
)

type SMTPMailer struct {
	client *mail.Client
	from   string
}

type SMTPMailerConfig struct {
	Host     string
	Port     int
	Username string
	Password string
	From     string
}

func NewSMTPMailer(cfg *SMTPMailerConfig) (*SMTPMailer, error) {
	client, err := mail.NewClient(cfg.Host,
		mail.WithTimeout(defaultTimeout),
		mail.WithSMTPAuth(mail.SMTPAuthLogin),
		mail.WithPort(cfg.Port),
		mail.WithUsername(cfg.Username),
		mail.WithPassword(cfg.Password),
	)
	if err != nil {
		return nil, err
	}

	return &SMTPMailer{client: client, from: cfg.From}, nil
}

func (m *SMTPMailer) Send(ctx context.Context, email Email) error {
	message := mail.NewMsg()
	if err := message.From(m.from); err != nil {
		return err
	}
	if err := message.To(email.To); err != nil {
		return err
	}
	message.Subject(email.Subject)
	message.SetBodyString(mail.TypeTextPlain, email.Body)

	backoff := initialBackoff

	var err error
	for attempt := 1; attempt <= maxAttempts; attempt++ {
		if err = m.client.DialAndSendWithContext(ctx, message); err == nil {
			return nil
		}
		if attempt == maxAttempts {
			break
		}
		select {
		case <-ctx.Done():
			return ctx.Err()
		case <-time.After(backoff):
			backoff *= 2
		}
	}

	return fmt.Errorf("send email after %d attempts: %w", maxAttempts, err)
}
