package storage

import (
	"context"
	"io"
	"mime/multipart"
	"os"
	"path"

	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/config"
	"github.com/aws/aws-sdk-go-v2/credentials"
	"github.com/aws/aws-sdk-go-v2/service/s3"
)

type S3Storage struct {
	client *s3.Client
	bucket string
}

type S3StorageConfig struct {
	AccessKey   string
	SecretKey   string
	EndpointURL string
	Region      string
	Bucket      string
}

// NewS3Storage builds the S3 client once and reuses it for all operations.
func NewS3Storage(ctx context.Context, cfg *S3StorageConfig) (*S3Storage, error) {
	awsCfg, err := config.LoadDefaultConfig(ctx,
		config.WithRegion(cfg.Region),
		config.WithCredentialsProvider(
			credentials.NewStaticCredentialsProvider(cfg.AccessKey, cfg.SecretKey, ""),
		),
	)
	if err != nil {
		return nil, err
	}

	client := s3.NewFromConfig(awsCfg, func(o *s3.Options) {
		if cfg.EndpointURL != "" {
			o.BaseEndpoint = aws.String(cfg.EndpointURL)
		}
		o.UsePathStyle = true
	})

	return &S3Storage{client: client, bucket: cfg.Bucket}, nil
}

func createLocalPath(keys ...string) (string, error) {
	localPath := os.TempDir()
	for _, key := range keys {
		localPath = path.Join(localPath, key)
	}

	if err := os.MkdirAll(path.Dir(localPath), 0o755); err != nil {
		return "", err
	}

	return localPath, nil
}

func (s *S3Storage) Get(ctx context.Context, key string) (string, error) {
	localPath, err := createLocalPath(key)
	if err != nil {
		return "", err
	}

	object, err := s.client.GetObject(ctx, &s3.GetObjectInput{
		Bucket: &s.bucket,
		Key:    &key,
	})
	if err != nil {
		return "", err
	}
	defer object.Body.Close()

	content, err := io.ReadAll(object.Body)
	if err != nil {
		return "", err
	}

	if err := os.WriteFile(localPath, content, 0o644); err != nil {
		return "", err
	}

	return localPath, nil
}

func (s *S3Storage) List(ctx context.Context, prefix string) ([]ObjectInfo, error) {
	resp, err := s.client.ListObjectsV2(ctx, &s3.ListObjectsV2Input{
		Bucket: &s.bucket,
		Prefix: &prefix,
	})
	if err != nil {
		return nil, err
	}

	objects := make([]ObjectInfo, 0, len(resp.Contents))
	for _, obj := range resp.Contents {
		info := ObjectInfo{}
		if obj.Key != nil {
			info.Key = *obj.Key
		}
		if obj.Size != nil {
			info.Size = *obj.Size
		}
		if obj.LastModified != nil {
			info.LastModified = *obj.LastModified
		}
		objects = append(objects, info)
	}

	return objects, nil
}

func (s *S3Storage) Upload(ctx context.Context, key string, file multipart.File) (string, error) {
	if _, err := s.client.PutObject(ctx, &s3.PutObjectInput{
		Bucket: &s.bucket,
		Body:   file,
		Key:    &key,
	}); err != nil {
		return "", err
	}

	return key, nil
}

func (s *S3Storage) Delete(ctx context.Context, key string) error {
	_, err := s.client.DeleteObject(ctx, &s3.DeleteObjectInput{
		Bucket: &s.bucket,
		Key:    &key,
	})

	return err
}
