package storage

import (
	"context"
	"io"
	"mime/multipart"
	"os"
	"path"

	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/config"
	"github.com/aws/aws-sdk-go-v2/credentials"
	"github.com/aws/aws-sdk-go-v2/service/s3"
	"github.com/aws/aws-sdk-go-v2/service/s3/types"
)

type S3Storage struct {
	AccessKey   string
	SecretKey   string
	EndpointURL string
	Region      string
	Bucket      string
}

type S3StorageConfig struct {
	AccessKey   string
	SecretKey   string
	EndpointURL string
	Region      string
	Bucket      string
}

func NewS3Storage(cfg *S3StorageConfig) *S3Storage {
	return &S3Storage{
		AccessKey:   cfg.AccessKey,
		SecretKey:   cfg.SecretKey,
		EndpointURL: cfg.EndpointURL,
		Region:      cfg.Region,
		Bucket:      cfg.Bucket,
	}
}

func (s *S3Storage) createClient(ctx context.Context) (*s3.Client, error) {
	cfg, err := config.LoadDefaultConfig(ctx,
		config.WithRegion(s.Region),
		config.WithCredentialsProvider(
			credentials.NewStaticCredentialsProvider(s.AccessKey, s.SecretKey, ""),
		),
	)
	if err != nil {
		return nil, err
	}

	client := s3.NewFromConfig(cfg, func(o *s3.Options) {
		if s.EndpointURL != "" {
			o.BaseEndpoint = aws.String(s.EndpointURL)
		}
		o.UsePathStyle = true
	})

	return client, nil
}

func createLocalPath(keys ...string) (string, error) {
	localPath := os.TempDir()
	for _, key := range keys {
		localPath = path.Join(localPath, key)
	}

	err := os.MkdirAll(path.Dir(localPath), os.ModePerm)
	if err != nil {
		return "", err
	}

	return localPath, nil
}

func (s *S3Storage) Get(key string) (string, error) {
	localPath, err := createLocalPath(key)
	if err != nil {
		return "", err
	}

	ctx := context.Background()
	client, err := s.createClient(ctx)
	if err != nil {
		return "", err
	}

	object, err := client.GetObject(ctx, &s3.GetObjectInput{
		Bucket: &s.Bucket,
		Key:    &key,
	})
	if err != nil {
		return "", err
	}
	defer object.Body.Close()

	content, err := io.ReadAll(object.Body)
	if err != nil {
		return "", err
	}

	err = os.WriteFile(localPath, content, os.ModePerm)
	if err != nil {
		return "", err
	}

	return localPath, nil
}

func (s *S3Storage) List(prefix string) ([]types.Object, error) {
	ctx := context.Background()
	client, err := s.createClient(ctx)
	if err != nil {
		return nil, err
	}

	resp, err := client.ListObjectsV2(ctx, &s3.ListObjectsV2Input{
		Bucket: &s.Bucket,
		Prefix: &prefix,
	})

	if err != nil {
		return nil, err
	}

	return resp.Contents, nil
}

func (s *S3Storage) Upload(key string, file multipart.File) (string, error) {
	ctx := context.Background()
	client, err := s.createClient(ctx)
	if err != nil {
		return "", err
	}

	_, err = client.PutObject(ctx, &s3.PutObjectInput{
		Bucket: &s.Bucket,
		Body:   file,
		Key:    &key,
	})

	if err != nil {
		return "", err
	}

	return key, err
}

func (s *S3Storage) Delete(key string) error {
	ctx := context.Background()
	client, err := s.createClient(ctx)
	if err != nil {
		return err
	}

	_, err = client.DeleteObject(ctx, &s3.DeleteObjectInput{
		Bucket: &s.Bucket,
		Key:    &key,
	})

	return err
}
