package server

import (
	"database/sql"
	"{{ .Name }}/internal/data"
	"{{ .Name }}/internal/password"
	"{{ .Name }}/internal/smtp"
	"{{ .Name }}/internal/utils"
	"net/http"
	"path"
	"time"

	"github.com/gin-gonic/gin"
	gonanoid "github.com/matoous/go-nanoid/v2"
)

{{ .Database.RegisterFunction }}

{{ .Database.LoginFunction }}

{{ .Database.CreateMagicLinkFunction }}

{{ .Database.CreateResetPasswordFunction }}

{{ .Database.CreateConfirmEmailFunction }}

{{ .Database.ConsumeMagicLinkFunction }}

{{ .Database.ConsumeResetPasswordFunction }}

{{ .Database.ConsumeConfirmEmailFunction }}
