package server

func (s *Server) RegisterRoutes() {
	s.Router.GET("/health", s.Health)

	api := s.Router.Group("/api")

	api.POST("/auth/register", s.Register)
	api.POST("/auth/login", s.Login)
	api.POST("/auth/email-login", s.CreateMagicLink)
	api.POST("/auth/email-login/:token", s.ConsumeMagicLink)
	api.POST("/auth/confirm-email", s.CreateConfirmEmail)
	api.POST("/auth/confirm-email/:token", s.ConsumeConfirmEmail)
	api.POST("/auth/reset-password", s.CreateResetPassword)
	api.POST("/auth/reset-password/:token", s.ConsumeResetPassword)
}
