-- name: GetOrganization :one
SELECT * FROM organizations
WHERE id = ? LIMIT 1;

-- name: ListOrganizations :many
SELECT * FROM organizations
ORDER BY created_at;

-- name: CountOrganizations :one
SELECT COUNT(*) AS count FROM organizations;

-- name: CreateOrganization :one
INSERT INTO organizations (
  name,
  type,
  created_at,
  updated_at
) VALUES (
  ?, ?, ?, ?
)
RETURNING *;

-- name: UpdateOrganization :one
UPDATE organizations
set name = ?,
type = ?,
created_at = ?,
updated_at = ?
WHERE id = ?
RETURNING *;

-- name: DeleteOrganization :exec
DELETE FROM organizations
WHERE id = ?;
