package application

import (
	{{- if ne .Database.String "none" }}
	"database/sql"
	"{{ .Name }}/internal/application/handler"
	"{{ .Name }}/internal/application/service"
	"{{ .Name }}/internal/repo"
	{{- end }}
	{{- if .SMTP }}
	"{{ .Name }}/internal/smtp"
	{{- end }}
	{{- if .Storage }}
	"{{ .Name }}/internal/storage"
	{{- end }}
	"context"
	"errors"
	"fmt"
	"log"
	"net/http"
	"os/signal"
	"strconv"
	"sync"
	"syscall"
	"time"

	"github.com/gin-gonic/gin"
)

type Handlers struct {
	{{- if ne .Database.String "none" }}
	book   *handler.BookHandler
	{{- if and .SMTP .Auth }}
	auth   *handler.AuthHandler
	{{- end }}
	{{- end }}
	health *handler.HealthHandler
	{{- if eq .AppType "web"}}
	html   *handler.HTMLHandler
	{{- end }}
}

type Application struct {
	baseURL  string
	port     int
	wg       sync.WaitGroup
	handlers *Handlers

	Router  *gin.Engine
	{{- if ne .Database.String "none" }}
	DB      *sql.DB
	{{- end }}
	{{- if .SMTP }}
	Mailer  smtp.Mailer
	{{- end }}
	{{- if .Storage }}
	Storage storage.Storage
	{{- end }}
}

type Config struct {
	BaseURL string
	Port    int
	Router  *gin.Engine
	{{- if ne .Database.String "none" }}
	DB      *sql.DB
	{{- end }}
	{{- if .SMTP }}
	Mailer  smtp.Mailer
	{{- end }}
	{{- if .Storage }}
	Storage storage.Storage
	{{- end }}
}

func New(cfg *Config) (*Application, error) {
	{{- if ne .Database.String "none" }}
	query := repo.New(cfg.DB)

	bookService := service.NewBookService(query)
	bookHandler := handler.NewBookHandler(bookService)

		{{- if and .SMTP .Auth }}
	authService := service.NewAuthService(cfg.BaseURL, query, cfg.Mailer)
	authHandler := handler.NewAuthHandler(authService)
		{{- end }}
	{{- end }}

	{{- if .Storage }}
		{{- if ne .Database.String "none" }}
	healthService := service.NewHealthService(cfg.DB, cfg.Storage)
		{{- else }}
	healthService := service.NewHealthService(cfg.Storage)
		{{- end }}
	{{- else }}
		{{- if ne .Database.String "none" }}
	healthService := service.NewHealthService(cfg.DB)
		{{- else }}
	healthService := service.NewHealthService()
		{{- end }}
	{{- end }}

	healthHandler := handler.NewHealthHandler(healthService)

	handlers := &Handlers{
		{{- if ne .Database.String "none" }}
		book: bookHandler,
		{{- end }}
		{{- if and .SMTP .Auth}}
		auth:   authHandler,
		{{- end }}
		health: healthHandler,
		{{- if eq .AppType "web"}}
		html:   htmlHandler,
		{{- end }}
	}

	s := &Application{
		baseURL:  cfg.BaseURL,
		Router:   cfg.Router,
		handlers: handlers,
		port:			cfg.Port,
	}

	s.registerRoutes()

	return s, nil
}

func (app *Application) Run() {
	srv := &http.Server{
		Addr:    ":" + strconv.Itoa(app.port),
		Handler: app.Router,
	}

	ctx, stop := signal.NotifyContext(context.Background(), syscall.SIGINT, syscall.SIGTERM)
	defer stop()

	go func() {
		<-ctx.Done()

		shutdownCtx, cancel := context.WithTimeout(context.Background(), 5*time.Second)
		defer cancel()

		if err := srv.Shutdown(shutdownCtx); err != nil {
			log.Println("Server shutdown", err)
		}
	}()

	fmt.Printf("\nServer started at http://%s:%d", app.baseURL, app.port)
	if err := srv.ListenAndServe(); err != nil && !errors.Is(err, http.ErrServerClosed) {
		log.Println("Listen and server error", err)
	}

	app.wg.Wait()
}
