-- name: ListBook :many
SELECT * FROM books
ORDER BY created_at DESC
LIMIT $1
OFFSET $2;

-- name: CountBook :one
SELECT COUNT(*) AS count FROM books;

-- name: GetBook :one
SELECT * FROM books
WHERE id = $1
LIMIT 1;

-- name: CreateBook :one
INSERT INTO books (
  title, author, isbn, genre
) VALUES (
  $1, $2, $3, $4
)
RETURNING *;

-- name: UpdateBook :one
UPDATE books
SET title = $1,
    author = $2,
    isbn = $3,
    genre = $4
WHERE id = $5
RETURNING *;

-- name: DeleteBook :exec
DELETE FROM books
WHERE id = $1;
