-- name: ListUsers :many
SELECT * FROM users
ORDER BY id;

-- name: GetUser :one
SELECT * FROM users
WHERE id = $1 LIMIT 1;

-- name: GetUserByEmail :one
SELECT * FROM users
WHERE email = $1 LIMIT 1;

-- name: CreateUser :one
INSERT INTO users (
  email, 
  {{- if eq .Authentication "email-with-username"}}
  username, 
  {{- end }}
  hashed_password, 
  first_name, 
  last_name
) VALUES (
  {{- if eq .Authentication "email-with-username"}}
  $1, $2, $3, $4, $5
  {{- else }}
  $1, $2, $3, $4
  {{- end }}
)
RETURNING *;

-- name: UpdateUser :one
UPDATE users
SET email = $1,
    {{- if eq .Authentication "email-with-username"}}
    username = $2,
    hashed_password = $3,
    first_name = $4,
    last_name = $5,
    confirmed_at = $6
    {{- else }}
    hashed_password = $2,
    first_name = $3,
    last_name = $4,
    confirmed_at = $5
    {{- end }}
WHERE id = {{- if eq .Authentication "email-with-username"}} $7 {{- else }} $6 {{- end }}
RETURNING *;

-- name: DeleteUser :exec
DELETE FROM users
WHERE id = $1;

