-- name: GetUserOAuthAccount :one
SELECT * FROM user_oauth_accounts
WHERE provider = $1 AND provider_user_id = $2 LIMIT 1;

-- name: GetUserOAuthAccountByUserID :one
SELECT * FROM user_oauth_accounts
WHERE user_id = $1 AND provider = $2 LIMIT 1;

-- name: ListUserOAuthAccounts :many
SELECT * FROM user_oauth_accounts
WHERE user_id = $1;

-- name: CreateUserOAuthAccount :one
INSERT INTO user_oauth_accounts (
  user_id, provider, provider_user_id, provider_email, access_token, refresh_token, token_expires_at
) VALUES (
  $1, $2, $3, $4, $5, $6, $7
)
RETURNING *;

-- name: UpdateUserOAuthAccount :one
UPDATE user_oauth_accounts
SET 
  access_token = $1,
  refresh_token = $2,
  token_expires_at = $3
WHERE id = $4
RETURNING *;

-- name: DeleteUserOAuthAccount :exec
DELETE FROM user_oauth_accounts
WHERE id = $1; 