package handlers

import (
	"database/sql"
	"net/http"
	"strconv"

	"{{ .Name }}/cmd/app/dto"
	"{{ .Name }}/cmd/app/service"
	"{{ .Name }}/cmd/app/repo"
	"{{ .Name }}/internal/pagination"

	"github.com/gin-gonic/gin"
)

func HandleListBooks(bookService *service.BookService) gin.HandlerFunc {
	return func(c *gin.Context) {
		p := pagination.FromRequest(c)

		books, err := bookService.ListBook(c.Request.Context(), repo.ListBookParams{
	{{- if eq .Database.String "sqlite3" }}
			Limit:  int64(p.PerPage),
			Offset: int64(p.Offset),
	{{- else }}
			Limit:  int32(p.PerPage),
			Offset: int32(p.Offset),
	{{- end }}
		})
		if err != nil {
			c.JSON(http.StatusInternalServerError, gin.H{"error": "failed to list books"})
			return
		}

		c.JSON(http.StatusOK, gin.H{"data": books})
	}
}

func HandleCreateBook(bookService *service.BookService) gin.HandlerFunc {
	return func(c *gin.Context) {
		var input dto.CreateBook
		if err := c.ShouldBindJSON(&input); err != nil {
			c.JSON(http.StatusBadRequest, gin.H{"error": "invalid request body"})
			return
		}

		book, err := bookService.CreateBook(c.Request.Context(), input)
		if err != nil {
			c.JSON(http.StatusInternalServerError, gin.H{"error": "failed to create book"})
			return
		}

		c.JSON(http.StatusCreated, gin.H{"data": book})
	}
}

func HandleGetBook(bookService *service.BookService) gin.HandlerFunc {
	return func(c *gin.Context) {
		id, err := strconv.ParseInt(c.Param("id"), 10, 64)
		if err != nil {
			c.JSON(http.StatusBadRequest, gin.H{"error": "invalid book ID"})
			return
		}

		book, err := bookService.GetBook(c.Request.Context(), id)
		if err != nil {
			if err == sql.ErrNoRows {
				c.JSON(http.StatusNotFound, gin.H{"error": "book not found"})
				return
			}
			c.JSON(http.StatusInternalServerError, gin.H{"error": "failed to get book"})
			return
		}

		c.JSON(http.StatusOK, gin.H{"data": book})
	}
}

func HandleUpdateBook(bookService *service.BookService) gin.HandlerFunc {
	return func(c *gin.Context) {
		id, err := strconv.ParseInt(c.Param("id"), 10, 64)
		if err != nil {
			c.JSON(http.StatusBadRequest, gin.H{"error": "invalid book ID"})
			return
		}

		var input dto.UpdateBook
		if err := c.ShouldBindJSON(&input); err != nil {
			c.JSON(http.StatusBadRequest, gin.H{"error": err.Error()})
			return
		}

		book, err := bookService.UpdateBook(c.Request.Context(), id, input)
		if err != nil {
			if err == sql.ErrNoRows {
				c.JSON(http.StatusNotFound, gin.H{"error": "book not found"})
				return
			}
			c.JSON(http.StatusInternalServerError, gin.H{"error": "failed to update book"})
			return
		}

		c.JSON(http.StatusOK, gin.H{"data": book})
	}
}

func HandleDeleteBook(bookService *service.BookService) gin.HandlerFunc {
	return func(c *gin.Context) {
		id, err := strconv.ParseInt(c.Param("id"), 10, 64)
		if err != nil {
			c.JSON(http.StatusBadRequest, gin.H{"error": "invalid book ID"})
			return
		}

		err = bookService.DeleteBook(c.Request.Context(), id)
		if err != nil {
			c.JSON(http.StatusInternalServerError, gin.H{"error": "failed to delete book"})
			return
		}

		c.Status(http.StatusNoContent)
	}
}
