package handlers

import (
	"net/http"

	"{{ .Name }}/cmd/app/service"

	"github.com/gin-gonic/gin"
)

func HandleHealth(healthService *service.HealthService) gin.HandlerFunc {
	return func(c *gin.Context) {
		response := gin.H{
			"status": "ok",
		}
		
{{- if ne .Database.String "none" }}
		if err := healthService.DB.Ping(); err != nil {
			response["db"] = "error"
		} else {
			response["db"] = "ok"
		}
{{- end }}
		
{{- if eq .KeyValueStore "redis" }}
		if redisStatus, err := healthService.Redis.Ping(c.Request.Context()).Result(); err != nil {
			response["redis"] = "error"
		} else {
			response["redis"] = redisStatus
		}
{{- else if eq .KeyValueStore "valkey" }}
		if err := healthService.Valkey.Do(c.Request.Context(), healthService.Valkey.B().Ping().Build()).Error(); err != nil {
			response["valkey"] = "error"
		} else {
			response["valkey"] = "PONG"
		}
{{- end }}
		
		c.JSON(http.StatusOK, response)
	}
}
