package handlers

import (
{{- if ne .Database.String "none" }}
	"database/sql"
{{- end }}
	"net/http"
{{- if eq .KeyValueStore "redis" }}
	"github.com/redis/go-redis/v9"
{{- else if eq .KeyValueStore "valkey" }}
	"github.com/valkey-io/valkey-go"
{{- end }}

	"github.com/gin-gonic/gin"
)

type HealthDependencies struct {
{{- if ne .Database.String "none" }}
	DB *sql.DB
{{- end }}
{{- if eq .KeyValueStore "redis" }}
	Redis *redis.Client
{{- else if eq .KeyValueStore "valkey" }}
	Valkey valkey.Client
{{- end }}
}

// HandleHealth reports dependency health and returns 503 when any dependency is
// unreachable, so it can be used directly as a readiness probe.
func HandleHealth(deps HealthDependencies) gin.HandlerFunc {
	return func(c *gin.Context) {
		status := http.StatusOK
		response := gin.H{"status": "ok"}

{{- if ne .Database.String "none" }}
		if err := deps.DB.PingContext(c.Request.Context()); err != nil {
			response["db"] = "error"
			status = http.StatusServiceUnavailable
		} else {
			response["db"] = "ok"
		}
{{- end }}

{{- if eq .KeyValueStore "redis" }}
		if err := deps.Redis.Ping(c.Request.Context()).Err(); err != nil {
			response["redis"] = "error"
			status = http.StatusServiceUnavailable
		} else {
			response["redis"] = "ok"
		}
{{- else if eq .KeyValueStore "valkey" }}
		if err := deps.Valkey.Do(c.Request.Context(), deps.Valkey.B().Ping().Build()).Error(); err != nil {
			response["valkey"] = "error"
			status = http.StatusServiceUnavailable
		} else {
			response["valkey"] = "ok"
		}
{{- end }}

		if status != http.StatusOK {
			response["status"] = "error"
		}

		c.JSON(status, response)
	}
}
